<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="J86-UT-Vf2">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoViewController" id="mdj-kR-3St" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tTu-KX-Yhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QMK-aE-aKZ" userLabel="footerView">
                            <rect key="frame" x="0.0" y="394" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="0" id="uJf-re-vXK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="NrK-EU-5VR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NrK-EU-5VR" id="aku-s2-mjU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_user" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-0F-J4Y">
                                                    <rect key="frame" x="16" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5ce-hl-ZRv"/>
                                                        <constraint firstAttribute="height" constant="60" id="EPW-iY-K8X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="游客" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al5-N1-tO5">
                                                    <rect key="frame" x="86" y="36" width="218" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iqL-8c-mK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="al5-N1-tO5" secondAttribute="trailing" constant="8" id="3TZ-6f-dcY"/>
                                                <constraint firstItem="al5-N1-tO5" firstAttribute="centerY" secondItem="Xki-0F-J4Y" secondAttribute="centerY" id="K9t-hV-YPS"/>
                                                <constraint firstItem="al5-N1-tO5" firstAttribute="leading" secondItem="Xki-0F-J4Y" secondAttribute="trailing" constant="10" id="RGg-Nr-8fQ"/>
                                                <constraint firstItem="Xki-0F-J4Y" firstAttribute="leading" secondItem="aku-s2-mjU" secondAttribute="leadingMargin" constant="8" id="X2T-Y7-a7n"/>
                                                <constraint firstItem="Xki-0F-J4Y" firstAttribute="centerY" secondItem="aku-s2-mjU" secondAttribute="centerY" id="x43-CL-bca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RN4-HZ-kpC">
                                        <rect key="frame" x="0.0" y="118" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RN4-HZ-kpC" id="FWz-vC-1j3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-hD-kWO">
                                                    <rect key="frame" x="160" y="8" width="160" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="我参与的悬赏">
                                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="myJoinedBtnClicked:" destination="mdj-kR-3St" eventType="touchUpInside" id="gvh-6j-hPg"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="177-xn-wSB" userLabel="lineView">
                                                    <rect key="frame" x="160" y="14" width="1" height="16"/>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="hkR-jg-Uz4"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-ze-3qA">
                                                    <rect key="frame" x="0.0" y="8" width="160" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="我发布的悬赏">
                                                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="myPublishedBtnClicked:" destination="mdj-kR-3St" eventType="touchUpInside" id="GhI-bE-7mm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Cw-hD-kWO" firstAttribute="width" secondItem="kVw-ze-3qA" secondAttribute="width" id="3Kw-76-Zuf"/>
                                                <constraint firstItem="kVw-ze-3qA" firstAttribute="leading" secondItem="FWz-vC-1j3" secondAttribute="leadingMargin" constant="-8" id="4ZF-7q-tDY"/>
                                                <constraint firstItem="177-xn-wSB" firstAttribute="centerY" secondItem="FWz-vC-1j3" secondAttribute="centerY" id="5IW-ft-vIR"/>
                                                <constraint firstItem="177-xn-wSB" firstAttribute="centerX" secondItem="FWz-vC-1j3" secondAttribute="centerX" id="E4h-3b-GWv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="177-xn-wSB" secondAttribute="bottom" constant="6" id="FDf-kW-DKj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Cw-hD-kWO" secondAttribute="trailing" constant="-8" id="HXw-19-NfQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Cw-hD-kWO" secondAttribute="bottom" id="QkQ-6t-Olv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kVw-ze-3qA" secondAttribute="bottom" id="cLB-UB-cGP"/>
                                                <constraint firstItem="7Cw-hD-kWO" firstAttribute="top" secondItem="FWz-vC-1j3" secondAttribute="topMargin" id="gnJ-ol-aPA"/>
                                                <constraint firstItem="kVw-ze-3qA" firstAttribute="top" secondItem="FWz-vC-1j3" secondAttribute="topMargin" id="hOP-AO-OK3"/>
                                                <constraint firstItem="7Cw-hD-kWO" firstAttribute="leading" secondItem="kVw-ze-3qA" secondAttribute="trailing" id="iY8-Pv-2kP"/>
                                                <constraint firstItem="177-xn-wSB" firstAttribute="top" secondItem="FWz-vC-1j3" secondAttribute="topMargin" constant="6" id="sO6-8J-5Cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="1" id="JS4-aj-1ZG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VxZ-Kj-FSv">
                                        <rect key="frame" x="0.0" y="190" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VxZ-Kj-FSv" id="T5n-kP-qVH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码士说" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k64-V6-7jW">
                                                    <rect key="frame" x="16" y="12" width="263" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ISw-jS-bFy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k64-V6-7jW" secondAttribute="trailing" id="39S-Qs-ANj"/>
                                                <constraint firstItem="k64-V6-7jW" firstAttribute="leading" secondItem="T5n-kP-qVH" secondAttribute="leadingMargin" constant="8" id="q26-9l-vkI"/>
                                                <constraint firstItem="k64-V6-7jW" firstAttribute="centerY" secondItem="T5n-kP-qVH" secondAttribute="centerY" id="vhw-L2-NwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JxG-1w-3kd">
                                        <rect key="frame" x="0.0" y="234" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxG-1w-3kd" id="amt-TZ-C6j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-hs-VSg">
                                                    <rect key="frame" x="16" y="12" width="263" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Hm1-3e-4Z2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4DV-hs-VSg" secondAttribute="trailing" id="5JL-0U-YeN"/>
                                                <constraint firstItem="4DV-hs-VSg" firstAttribute="leading" secondItem="amt-TZ-C6j" secondAttribute="leadingMargin" constant="8" id="IYC-ti-3Af"/>
                                                <constraint firstItem="4DV-hs-VSg" firstAttribute="centerY" secondItem="amt-TZ-C6j" secondAttribute="centerY" id="KWN-qf-XME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qIl-27-6aq" kind="show" id="ur8-O9-wF5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Imv-Wb-CO1">
                                        <rect key="frame" x="0.0" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imv-Wb-CO1" id="CbN-nL-V8c">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u43-kj-SsA">
                                                    <rect key="frame" x="16" y="12" width="263" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DOD-xE-ZAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u43-kj-SsA" firstAttribute="leading" secondItem="CbN-nL-V8c" secondAttribute="leadingMargin" constant="8" id="1kD-xn-vVR"/>
                                                <constraint firstItem="u43-kj-SsA" firstAttribute="centerY" secondItem="CbN-nL-V8c" secondAttribute="centerY" id="Shg-Dc-ySH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u43-kj-SsA" secondAttribute="trailing" id="hW6-70-9Bk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Drd-g4-RJQ" kind="show" id="4lT-Li-vm2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2" id="IS3-Xg-MET">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eFG-cF-PCb">
                                        <rect key="frame" x="0.0" y="350" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFG-cF-PCb" id="bi2-vH-RYs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-S0-DFL">
                                                    <rect key="frame" x="16" y="12" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lay-D9-bRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.28627450980392155" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4w-S0-DFL" firstAttribute="leading" secondItem="bi2-vH-RYs" secondAttribute="leadingMargin" constant="8" id="a5B-xA-gCD"/>
                                                <constraint firstItem="v4w-S0-DFL" firstAttribute="centerY" secondItem="bi2-vH-RYs" secondAttribute="centerY" id="oxF-jb-FgC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v4w-S0-DFL" secondAttribute="trailing" constant="8" id="tmR-nu-AyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mdj-kR-3St" id="Cq5-WC-UXj"/>
                            <outlet property="delegate" destination="mdj-kR-3St" id="eaU-el-k2p"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="user_iconV" destination="Xki-0F-J4Y" id="U9K-O4-PXn"/>
                        <outlet property="user_nameL" destination="al5-N1-tO5" id="jPC-Av-RGi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Na-BS-uKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="924"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="pfc-HJ-6z2">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Drd-g4-RJQ" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pK3-Hr-VAF"/>
                        <viewControllerLayoutGuide type="bottom" id="DnX-Qy-DM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbK-47-nCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mart_about" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-oI-iXG">
                                <rect key="frame" x="112" y="94" width="96" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术变现，让赚钱更简单！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-SJ-wN9">
                                <rect key="frame" x="16" y="240" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8fO-fL-j8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-vO-ydp" customClass="UITTTAttributedLabel">
                                <rect key="frame" x="16" y="468" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xbd-gm-2dl"/>
                                </constraints>
                                <string key="text">联系电话：400-026-3464
邮箱：Link@coding.net
地址：深圳·福田区 | 彩田路新浩 E 都 A 座 2101</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-eU-2Fh">
                                <rect key="frame" x="16" y="295" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GqH-Dv-Jc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VBE-vO-ydp" secondAttribute="trailing" id="1wF-oV-akW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdW-SJ-wN9" secondAttribute="trailing" id="2mP-7q-Y7A"/>
                            <constraint firstItem="1wW-oI-iXG" firstAttribute="width" secondItem="JbK-47-nCu" secondAttribute="width" multiplier="0.3" id="9WH-DU-tbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0g-eU-2Fh" secondAttribute="trailing" id="Fzs-rO-KcN"/>
                            <constraint firstItem="1wW-oI-iXG" firstAttribute="height" secondItem="JbK-47-nCu" secondAttribute="width" multiplier="0.3" id="NYL-Y2-B3d"/>
                            <constraint firstItem="TdW-SJ-wN9" firstAttribute="leading" secondItem="JbK-47-nCu" secondAttribute="leadingMargin" id="WJM-rQ-GpL"/>
                            <constraint firstItem="p0g-eU-2Fh" firstAttribute="top" secondItem="TdW-SJ-wN9" secondAttribute="bottom" constant="35" id="eI3-NX-g9D"/>
                            <constraint firstItem="1wW-oI-iXG" firstAttribute="centerX" secondItem="JbK-47-nCu" secondAttribute="centerX" id="eVx-Ri-kFl"/>
                            <constraint firstItem="1wW-oI-iXG" firstAttribute="centerY" secondItem="JbK-47-nCu" secondAttribute="centerY" multiplier="0.5" id="ej3-q5-4YM"/>
                            <constraint firstItem="DnX-Qy-DM5" firstAttribute="top" secondItem="VBE-vO-ydp" secondAttribute="bottom" constant="20" id="iI4-Bk-QSB"/>
                            <constraint firstItem="p0g-eU-2Fh" firstAttribute="leading" secondItem="JbK-47-nCu" secondAttribute="leadingMargin" id="uB4-jf-MEb"/>
                            <constraint firstItem="VBE-vO-ydp" firstAttribute="leading" secondItem="JbK-47-nCu" secondAttribute="leadingMargin" id="xur-oh-u74"/>
                            <constraint firstItem="TdW-SJ-wN9" firstAttribute="top" secondItem="1wW-oI-iXG" secondAttribute="bottom" constant="50" id="zOV-YW-wwN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="footerL" destination="VBE-vO-ydp" id="JTQ-vr-3oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gs-8v-fKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1281"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="xsW-P0-rzI">
            <objects>
                <tableViewController storyboardIdentifier="FeedBackViewController" id="qIl-27-6aq" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aE6-B4-uIe" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hFB-PP-jWY">
                            <rect key="frame" x="0.0" y="528" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dso-Ll-jDZ" customClass="TableViewFooterButton">
                                    <rect key="frame" x="16" y="20" width="288" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="GWq-Ce-VjG"/>
                                    </constraints>
                                    <state key="normal" title="下一步"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dso-Ll-jDZ" firstAttribute="top" secondItem="hFB-PP-jWY" secondAttribute="top" constant="20" id="R5r-ts-a62"/>
                                <constraint firstItem="dso-Ll-jDZ" firstAttribute="leading" secondItem="hFB-PP-jWY" secondAttribute="leading" constant="16" id="ivY-iW-XeQ"/>
                                <constraint firstAttribute="trailing" secondItem="dso-Ll-jDZ" secondAttribute="trailing" constant="16" id="obW-ji-jLO"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="0" id="7jg-M1-aQ6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="hlM-av-lG0">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlM-av-lG0" id="fa8-7b-HFd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-kY-lWz">
                                                    <rect key="frame" x="16" y="47" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WSN-W8-6Dt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-wU-W9F">
                                                    <rect key="frame" x="16" y="13" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dVt-Wg-c3w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zw1-wU-W9F" secondAttribute="trailing" constant="8" id="AUn-wB-fxZ"/>
                                                <constraint firstItem="zw1-wU-W9F" firstAttribute="top" secondItem="fa8-7b-HFd" secondAttribute="topMargin" constant="5" id="B60-wS-35L"/>
                                                <constraint firstItem="wCr-kY-lWz" firstAttribute="trailing" secondItem="zw1-wU-W9F" secondAttribute="trailing" id="Dvi-Wy-Dce"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wCr-kY-lWz" secondAttribute="bottom" constant="5" id="cjR-2a-lm6"/>
                                                <constraint firstItem="wCr-kY-lWz" firstAttribute="leading" secondItem="zw1-wU-W9F" secondAttribute="leading" id="l7Q-ir-zRt"/>
                                                <constraint firstItem="zw1-wU-W9F" firstAttribute="leading" secondItem="fa8-7b-HFd" secondAttribute="leadingMargin" constant="8" id="tR0-p7-cQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="B3x-hM-ZKQ">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3x-hM-ZKQ" id="4LF-Ab-h7t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-7X-DD4">
                                                    <rect key="frame" x="16" y="47" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QKd-BK-s0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-5V-xjj">
                                                    <rect key="frame" x="16" y="13" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="n9S-Iz-55j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRc-7X-DD4" firstAttribute="trailing" secondItem="Ren-5V-xjj" secondAttribute="trailing" id="MXJ-m5-uFF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRc-7X-DD4" secondAttribute="bottom" constant="5" id="PJl-oD-lgl"/>
                                                <constraint firstItem="QRc-7X-DD4" firstAttribute="leading" secondItem="Ren-5V-xjj" secondAttribute="leading" id="SZw-Y1-DMy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ren-5V-xjj" secondAttribute="trailing" constant="8" id="Utb-YD-T0t"/>
                                                <constraint firstItem="Ren-5V-xjj" firstAttribute="leading" secondItem="4LF-Ab-h7t" secondAttribute="leadingMargin" constant="8" id="W7O-Yw-7al"/>
                                                <constraint firstItem="Ren-5V-xjj" firstAttribute="top" secondItem="4LF-Ab-h7t" secondAttribute="topMargin" constant="5" id="u5k-rW-I5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Q9h-cU-4Bv">
                                        <rect key="frame" x="0.0" y="188" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9h-cU-4Bv" id="C89-Bi-SKW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-Yl-CaS">
                                                    <rect key="frame" x="16" y="47" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="En9-5W-LO8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-85-1Hr">
                                                    <rect key="frame" x="16" y="13" width="288" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dN0-CC-htN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eV9-Yl-CaS" secondAttribute="bottom" constant="5" id="Kaf-c9-yrK"/>
                                                <constraint firstItem="eV9-Yl-CaS" firstAttribute="leading" secondItem="I3H-85-1Hr" secondAttribute="leading" id="Lc3-V8-F9W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I3H-85-1Hr" secondAttribute="trailing" constant="8" id="e1c-j6-Lq1"/>
                                                <constraint firstItem="I3H-85-1Hr" firstAttribute="leading" secondItem="C89-Bi-SKW" secondAttribute="leadingMargin" constant="8" id="ksf-QP-78A"/>
                                                <constraint firstItem="I3H-85-1Hr" firstAttribute="top" secondItem="C89-Bi-SKW" secondAttribute="topMargin" constant="5" id="pwi-ik-F92"/>
                                                <constraint firstItem="eV9-Yl-CaS" firstAttribute="trailing" secondItem="I3H-85-1Hr" secondAttribute="trailing" id="vfT-bS-kAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="jJ6-4i-i1z">
                                        <rect key="frame" x="0.0" y="268" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ6-4i-i1z" id="mdt-O4-trK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈内容*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fji-eG-gV9">
                                                    <rect key="frame" x="16" y="13" width="296" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MWL-Hj-zEx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-md-dOS">
                                                    <rect key="frame" x="16" y="38" width="288" height="154"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VrE-md-dOS" secondAttribute="trailing" constant="8" id="Cng-Pm-zCO"/>
                                                <constraint firstItem="VrE-md-dOS" firstAttribute="leading" secondItem="mdt-O4-trK" secondAttribute="leadingMargin" constant="8" id="LTY-jf-pt7"/>
                                                <constraint firstItem="VrE-md-dOS" firstAttribute="top" secondItem="fji-eG-gV9" secondAttribute="bottom" constant="5" id="QMY-2A-PaJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VrE-md-dOS" secondAttribute="bottom" id="VZl-F2-ydD"/>
                                                <constraint firstItem="fji-eG-gV9" firstAttribute="leading" secondItem="mdt-O4-trK" secondAttribute="leadingMargin" constant="8" id="WF0-I7-6gZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fji-eG-gV9" secondAttribute="trailing" id="b7Y-KA-15K"/>
                                                <constraint firstItem="fji-eG-gV9" firstAttribute="top" secondItem="mdt-O4-trK" secondAttribute="topMargin" constant="5" id="uSg-zk-iiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Ini-mN-HYg">
                                        <rect key="frame" x="0.0" y="468" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ini-mN-HYg" id="vHd-Zd-AuW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-zp-4Ly">
                                                    <rect key="frame" x="16" y="10" width="198" height="40"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sR4-qd-bJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owX-kU-vcf">
                                                    <rect key="frame" x="224" y="10" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BUm-eb-LSu"/>
                                                        <constraint firstAttribute="height" constant="40" id="Mwq-o0-3qj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owX-kU-vcf" firstAttribute="centerY" secondItem="9u0-zp-4Ly" secondAttribute="centerY" id="8ZI-Jd-N7G"/>
                                                <constraint firstItem="9u0-zp-4Ly" firstAttribute="leading" secondItem="vHd-Zd-AuW" secondAttribute="leadingMargin" constant="8" id="TPF-uO-kXA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="owX-kU-vcf" secondAttribute="trailing" constant="8" id="WVd-fS-4eY"/>
                                                <constraint firstItem="owX-kU-vcf" firstAttribute="leading" secondItem="9u0-zp-4Ly" secondAttribute="trailing" constant="10" id="YdX-5l-fxZ"/>
                                                <constraint firstItem="9u0-zp-4Ly" firstAttribute="centerY" secondItem="vHd-Zd-AuW" secondAttribute="centerY" id="sf3-w0-czB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qIl-27-6aq" id="oCy-OR-8xm"/>
                            <outlet property="delegate" destination="qIl-27-6aq" id="VG1-ze-aHs"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVh-Vs-3wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="586"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_mart_about" width="130" height="130"/>
        <image name="placeholder_user" width="60" height="60"/>
    </resources>
</document>
