<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HighPaidAreaCell" rowHeight="245" id="KGk-i7-Jjw" customClass="HighPaidAreaCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-Qe-A2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-at-q7e">
                                <rect key="frame" x="0.0" y="9" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gy7-sb-5GY" customClass="NSLayoutConstraintLine"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OFL-at-q7e" firstAttribute="leading" secondItem="sNI-Qe-A2e" secondAttribute="leading" id="0H8-XI-P5Y"/>
                            <constraint firstAttribute="trailing" secondItem="OFL-at-q7e" secondAttribute="trailing" id="FLp-28-BD1"/>
                            <constraint firstAttribute="bottom" secondItem="OFL-at-q7e" secondAttribute="bottom" id="k2Z-yP-5Ed"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-Q8-dtf" customClass="UIButton">
                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-wL-gFk">
                                <rect key="frame" x="348" y="14" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="U1r-YE-Gbg"/>
                                    <constraint firstAttribute="width" constant="15" id="c5A-AA-Xy6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high_paid_area_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-ae-PL1">
                                <rect key="frame" x="12" y="11" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HTu-dn-nbB"/>
                                    <constraint firstAttribute="height" constant="22" id="z7x-f9-zpw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码市直营项目专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-Tt-UGN">
                                <rect key="frame" x="44" y="13" width="122.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpv-22-8Nx">
                                <rect key="frame" x="285.5" y="13.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpv-22-8Nx" firstAttribute="centerY" secondItem="CO3-Tt-UGN" secondAttribute="centerY" id="D9b-eS-4jO"/>
                            <constraint firstItem="qPN-ae-PL1" firstAttribute="leading" secondItem="6BZ-Q8-dtf" secondAttribute="leading" constant="12" id="Red-aZ-CFK"/>
                            <constraint firstItem="qPN-ae-PL1" firstAttribute="centerY" secondItem="6BZ-Q8-dtf" secondAttribute="centerY" id="edd-bC-pO3"/>
                            <constraint firstItem="yqv-wL-gFk" firstAttribute="centerY" secondItem="6BZ-Q8-dtf" secondAttribute="centerY" id="gSM-Ko-0dH"/>
                            <constraint firstAttribute="trailing" secondItem="yqv-wL-gFk" secondAttribute="trailing" constant="12" id="hBv-AP-0d2"/>
                            <constraint firstAttribute="height" constant="44" id="k8O-9f-RWJ"/>
                            <constraint firstItem="CO3-Tt-UGN" firstAttribute="centerY" secondItem="6BZ-Q8-dtf" secondAttribute="centerY" id="ovI-XE-Dpb"/>
                            <constraint firstItem="CO3-Tt-UGN" firstAttribute="leading" secondItem="qPN-ae-PL1" secondAttribute="trailing" constant="10" id="pRp-Od-JUO"/>
                            <constraint firstItem="yqv-wL-gFk" firstAttribute="leading" secondItem="lpv-22-8Nx" secondAttribute="trailing" constant="5" id="t6L-zB-lG6"/>
                        </constraints>
                        <connections>
                            <action selector="areaBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8UD-Py-Yar"/>
                        </connections>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-Ws-7f8">
                        <rect key="frame" x="0.0" y="54" width="375" height="175.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="Oeb-Vs-vud">
                            <size key="itemSize" width="150" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="5" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-hg-ZTh">
                        <rect key="frame" x="0.0" y="229.5" width="375" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72D-lb-adg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ct1-i1-dgS" customClass="NSLayoutConstraintLine"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-pR-DAj">
                                <rect key="frame" x="0.0" y="9" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wHx-lK-dVo" customClass="NSLayoutConstraintLine"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jPr-pR-DAj" firstAttribute="leading" secondItem="BcV-hg-ZTh" secondAttribute="leading" id="0tx-o3-U81"/>
                            <constraint firstItem="72D-lb-adg" firstAttribute="leading" secondItem="BcV-hg-ZTh" secondAttribute="leading" id="8E9-RH-grZ"/>
                            <constraint firstAttribute="bottom" secondItem="jPr-pR-DAj" secondAttribute="bottom" id="Pd1-Pa-GhG"/>
                            <constraint firstItem="72D-lb-adg" firstAttribute="top" secondItem="BcV-hg-ZTh" secondAttribute="top" id="cF3-DZ-q78"/>
                            <constraint firstAttribute="trailing" secondItem="jPr-pR-DAj" secondAttribute="trailing" id="rVY-fE-NxW"/>
                            <constraint firstAttribute="trailing" secondItem="72D-lb-adg" secondAttribute="trailing" id="tlG-3j-yXR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XD1-Ws-7f8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BTV-ul-jtA"/>
                    <constraint firstItem="sNI-Qe-A2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HCg-8j-90D"/>
                    <constraint firstAttribute="bottom" secondItem="XD1-Ws-7f8" secondAttribute="bottom" constant="10" id="Jae-1x-sBI"/>
                    <constraint firstAttribute="trailing" secondItem="sNI-Qe-A2e" secondAttribute="trailing" id="Khq-F4-uZI"/>
                    <constraint firstItem="BcV-hg-ZTh" firstAttribute="top" secondItem="XD1-Ws-7f8" secondAttribute="bottom" id="Lsl-dN-zwy"/>
                    <constraint firstItem="sNI-Qe-A2e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QyU-ny-TPc"/>
                    <constraint firstItem="6BZ-Q8-dtf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RGf-ls-XF3"/>
                    <constraint firstItem="BcV-hg-ZTh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bBB-q0-ZCG"/>
                    <constraint firstAttribute="trailing" secondItem="XD1-Ws-7f8" secondAttribute="trailing" id="bk2-Lv-aF2"/>
                    <constraint firstAttribute="trailing" secondItem="BcV-hg-ZTh" secondAttribute="trailing" id="jf2-IV-UxC"/>
                    <constraint firstItem="XD1-Ws-7f8" firstAttribute="top" secondItem="6BZ-Q8-dtf" secondAttribute="bottom" id="nZh-f7-DE5"/>
                    <constraint firstItem="6BZ-Q8-dtf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pI9-vY-xHP"/>
                    <constraint firstItem="6BZ-Q8-dtf" firstAttribute="top" secondItem="sNI-Qe-A2e" secondAttribute="bottom" id="uPX-Cp-rxl"/>
                    <constraint firstAttribute="trailing" secondItem="6BZ-Q8-dtf" secondAttribute="trailing" id="ubQ-hr-ZMZ"/>
                    <constraint firstAttribute="bottom" secondItem="BcV-hg-ZTh" secondAttribute="bottom" id="y7D-wY-A4z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionV" destination="XD1-Ws-7f8" id="lgv-UO-8AO"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_arrow_left" width="15" height="15"/>
        <image name="high_paid_area_logo" width="22" height="22"/>
    </resources>
</document>
