<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HighPaidAreaCell" rowHeight="240" id="KGk-i7-Jjw" customClass="HighPaidAreaCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-Q8-dtf" customClass="UIButton">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-Yc-Wxh">
                                <rect key="frame" x="12" y="43" width="363" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LEE-IJ-ATE" customClass="NSLayoutConstraintLine"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-wL-gFk">
                                <rect key="frame" x="348" y="14" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="U1r-YE-Gbg"/>
                                    <constraint firstAttribute="width" constant="15" id="c5A-AA-Xy6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high_paid_area_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-ae-PL1">
                                <rect key="frame" x="12" y="11" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HTu-dn-nbB"/>
                                    <constraint firstAttribute="height" constant="22" id="z7x-f9-zpw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高回报项目专区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-Tt-UGN">
                                <rect key="frame" x="44" y="13" width="107.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lhm-Yc-Wxh" secondAttribute="bottom" id="AiB-D8-WiR"/>
                            <constraint firstItem="qPN-ae-PL1" firstAttribute="leading" secondItem="6BZ-Q8-dtf" secondAttribute="leading" constant="12" id="Red-aZ-CFK"/>
                            <constraint firstItem="qPN-ae-PL1" firstAttribute="centerY" secondItem="6BZ-Q8-dtf" secondAttribute="centerY" id="edd-bC-pO3"/>
                            <constraint firstItem="yqv-wL-gFk" firstAttribute="centerY" secondItem="6BZ-Q8-dtf" secondAttribute="centerY" id="gSM-Ko-0dH"/>
                            <constraint firstAttribute="trailing" secondItem="yqv-wL-gFk" secondAttribute="trailing" constant="12" id="hBv-AP-0d2"/>
                            <constraint firstAttribute="height" constant="44" id="k8O-9f-RWJ"/>
                            <constraint firstItem="Lhm-Yc-Wxh" firstAttribute="leading" secondItem="6BZ-Q8-dtf" secondAttribute="leading" constant="12" id="lNF-ak-gID"/>
                            <constraint firstAttribute="trailing" secondItem="Lhm-Yc-Wxh" secondAttribute="trailing" id="mhY-y0-to6"/>
                            <constraint firstItem="CO3-Tt-UGN" firstAttribute="centerY" secondItem="6BZ-Q8-dtf" secondAttribute="centerY" id="ovI-XE-Dpb"/>
                            <constraint firstItem="CO3-Tt-UGN" firstAttribute="leading" secondItem="qPN-ae-PL1" secondAttribute="trailing" constant="10" id="pRp-Od-JUO"/>
                        </constraints>
                        <connections>
                            <action selector="areaBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8UD-Py-Yar"/>
                        </connections>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-Ws-7f8">
                        <rect key="frame" x="0.0" y="44" width="375" height="195.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="Oeb-Vs-vud">
                            <size key="itemSize" width="150" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="XD1-Ws-7f8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BTV-ul-jtA"/>
                    <constraint firstAttribute="bottom" secondItem="XD1-Ws-7f8" secondAttribute="bottom" id="Jae-1x-sBI"/>
                    <constraint firstItem="6BZ-Q8-dtf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RGf-ls-XF3"/>
                    <constraint firstAttribute="trailing" secondItem="XD1-Ws-7f8" secondAttribute="trailing" id="bk2-Lv-aF2"/>
                    <constraint firstItem="XD1-Ws-7f8" firstAttribute="top" secondItem="6BZ-Q8-dtf" secondAttribute="bottom" id="nZh-f7-DE5"/>
                    <constraint firstItem="6BZ-Q8-dtf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pI9-vY-xHP"/>
                    <constraint firstAttribute="trailing" secondItem="6BZ-Q8-dtf" secondAttribute="trailing" id="ubQ-hr-ZMZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionV" destination="XD1-Ws-7f8" id="lgv-UO-8AO"/>
            </connections>
            <point key="canvasLocation" x="4.5" y="56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_arrow_left" width="15" height="15"/>
        <image name="high_paid_area_logo" width="22" height="22"/>
    </resources>
</document>
