<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MartIntroduceViewController">
            <connections>
                <outlet property="aboutV" destination="RLG-TQ-WW5" id="CoG-CX-9Hg"/>
                <outlet property="aboutWidthV" destination="qh6-HH-l9l" id="jIP-el-mJd"/>
                <outlet property="contactInfoL" destination="7oQ-vW-ti5" id="OhJ-6A-Iff"/>
                <outlet property="contactV" destination="9Ts-pH-GHj" id="Rxe-E2-bx5"/>
                <outlet property="contactWidthV" destination="Ae4-kJ-nMl" id="MJz-zA-gkh"/>
                <outlet property="processV" destination="spj-v9-ZUh" id="iWe-Go-bTe"/>
                <outlet property="processWidthV" destination="yf1-gI-h6A" id="Bhb-qh-Kq4"/>
                <outlet property="view" destination="dAW-aQ-bfP" id="Uvo-aB-Wbx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dAW-aQ-bfP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-503" y="569"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RLG-TQ-WW5">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-HH-l9l">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1eU-Kk-K4K"/>
                        <constraint firstAttribute="width" constant="600" id="OHb-iU-AnH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-gY-fXL">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-Kh-kyZ">
                    <string key="text">码市是 CODING 旗下的一个基于云技术的软件外包服务平台。改变传统软件外包模式，将云端软件开发协作平台 Coding.net 作为沟通和监管工具，通过智能匹配系统快速连接开发者与需求方，提供专业的项目顾问进行全程协助管理。秉承“让开发更简单”的理念，提高软件交付的效率，帮助软件开发行业实现高效的资源匹配</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-mF-BB0">
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ehS-ar-ibG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-CA-651">
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_service_0" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-xZ-Az0">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="88Q-LW-7FJ"/>
                        <constraint firstAttribute="width" constant="60" id="g94-ma-kD4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业产品经理帮助您梳理项目需求，编写需求文档并制作产品原型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-md-8l6">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求梳理&amp;原型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-dW-LgM">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_service_1" translatesAutoresizingMaskIntoConstraints="NO" id="19j-Ka-Q77">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="7VM-WF-eYN"/>
                        <constraint firstAttribute="height" constant="60" id="Y5s-uc-wxt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不同风格，不同专长的UI设计师为您设计产品界面，多套风格供您选择" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-Bo-ppi">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="UI设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-Z6-TJA">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_service_2" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-YG-0uB">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3vV-CB-QvP"/>
                        <constraint firstAttribute="width" constant="60" id="r1z-dg-wsL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业认证的开发者为您提供各种平台开发服务，专业项目顾问管控研发流程，保障交付" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-Ue-8fP">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_service_3" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-OD-FaQ">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="mCs-aD-ibr"/>
                        <constraint firstAttribute="height" constant="60" id="xVh-Ar-cMH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业测试工具，专属测试经理以及众包测试服务，给您的项目全面体检并出具专业报告" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-tG-KYi">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-Ol-Hen">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程序开发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-Tx-7q0">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="19j-Ka-Q77" firstAttribute="top" secondItem="0bD-xZ-Az0" secondAttribute="bottom" constant="32" id="26i-4Q-3mx"/>
                <constraint firstItem="qh6-HH-l9l" firstAttribute="top" secondItem="RLG-TQ-WW5" secondAttribute="top" id="2nO-wr-I14"/>
                <constraint firstItem="3CL-Kh-kyZ" firstAttribute="leading" secondItem="RLG-TQ-WW5" secondAttribute="leading" constant="22" id="3u2-HD-Ani"/>
                <constraint firstItem="TBk-Bo-ppi" firstAttribute="top" secondItem="UPZ-Z6-TJA" secondAttribute="bottom" constant="5" id="7nt-ZL-2f0"/>
                <constraint firstItem="qh6-HH-l9l" firstAttribute="leading" secondItem="RLG-TQ-WW5" secondAttribute="leading" id="8mW-hP-NFU"/>
                <constraint firstAttribute="trailing" secondItem="vMx-gY-fXL" secondAttribute="trailing" id="9XM-wu-UVN"/>
                <constraint firstItem="QqM-md-8l6" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="BGB-YC-Yts"/>
                <constraint firstItem="LVg-CA-651" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="DRV-a7-GuH"/>
                <constraint firstItem="f3R-Ol-Hen" firstAttribute="top" secondItem="qm9-OD-FaQ" secondAttribute="top" id="DSy-8C-i0x"/>
                <constraint firstItem="UPZ-Z6-TJA" firstAttribute="top" secondItem="19j-Ka-Q77" secondAttribute="top" id="Emg-zC-dV7"/>
                <constraint firstItem="6zQ-mF-BB0" firstAttribute="top" secondItem="3CL-Kh-kyZ" secondAttribute="bottom" constant="30" id="G35-8v-Xc5"/>
                <constraint firstItem="3CL-Kh-kyZ" firstAttribute="top" secondItem="qh6-HH-l9l" secondAttribute="bottom" constant="30" id="GbV-rU-FJe"/>
                <constraint firstItem="BlZ-Tx-7q0" firstAttribute="top" secondItem="8Na-YG-0uB" secondAttribute="top" id="JEu-sG-ORz"/>
                <constraint firstItem="fdP-dW-LgM" firstAttribute="top" secondItem="0bD-xZ-Az0" secondAttribute="top" id="K78-q5-jYh"/>
                <constraint firstItem="fdP-dW-LgM" firstAttribute="leading" secondItem="0bD-xZ-Az0" secondAttribute="trailing" constant="16" id="Kam-IM-Nz1"/>
                <constraint firstItem="0bD-xZ-Az0" firstAttribute="top" secondItem="LVg-CA-651" secondAttribute="bottom" constant="15" id="LId-aW-heV"/>
                <constraint firstItem="vMx-gY-fXL" firstAttribute="leading" secondItem="RLG-TQ-WW5" secondAttribute="leading" id="LVS-S7-RjR"/>
                <constraint firstItem="6zQ-mF-BB0" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="MSl-gU-cpj"/>
                <constraint firstItem="LVg-CA-651" firstAttribute="top" secondItem="6zQ-mF-BB0" secondAttribute="bottom" constant="30" id="MT2-iq-AAO"/>
                <constraint firstItem="6zQ-mF-BB0" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="OQs-eY-9zo"/>
                <constraint firstItem="TBk-Bo-ppi" firstAttribute="leading" secondItem="UPZ-Z6-TJA" secondAttribute="leading" id="Od6-DK-oCq"/>
                <constraint firstItem="QqM-md-8l6" firstAttribute="top" secondItem="fdP-dW-LgM" secondAttribute="bottom" constant="5" id="POY-UU-v76"/>
                <constraint firstItem="vMx-gY-fXL" firstAttribute="top" secondItem="RLG-TQ-WW5" secondAttribute="top" constant="5" id="PXu-Jr-xYy"/>
                <constraint firstItem="0bD-xZ-Az0" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="SLq-su-Mln"/>
                <constraint firstItem="QqM-md-8l6" firstAttribute="leading" secondItem="fdP-dW-LgM" secondAttribute="leading" id="T5O-js-vr5"/>
                <constraint firstItem="8Na-YG-0uB" firstAttribute="leading" secondItem="0bD-xZ-Az0" secondAttribute="leading" id="UMN-zD-Nem"/>
                <constraint firstItem="UPZ-Z6-TJA" firstAttribute="leading" secondItem="19j-Ka-Q77" secondAttribute="trailing" constant="16" id="XkH-aX-ixN"/>
                <constraint firstItem="8Na-YG-0uB" firstAttribute="top" secondItem="19j-Ka-Q77" secondAttribute="bottom" constant="32" id="Yjz-mz-lSp"/>
                <constraint firstItem="19j-Ka-Q77" firstAttribute="leading" secondItem="0bD-xZ-Az0" secondAttribute="leading" id="bCp-EF-lCc"/>
                <constraint firstAttribute="bottom" secondItem="vMx-gY-fXL" secondAttribute="bottom" id="d0L-Na-t8d"/>
                <constraint firstItem="TBk-Bo-ppi" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="ejf-RX-jGZ"/>
                <constraint firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" constant="22" id="frv-Z9-kft"/>
                <constraint firstItem="fKy-Ue-8fP" firstAttribute="top" secondItem="BlZ-Tx-7q0" secondAttribute="bottom" constant="5" id="gU1-cG-EOT"/>
                <constraint firstItem="Sxf-tG-KYi" firstAttribute="leading" secondItem="f3R-Ol-Hen" secondAttribute="leading" id="gYM-9Z-OQw"/>
                <constraint firstItem="Sxf-tG-KYi" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="icC-3r-e2q"/>
                <constraint firstItem="fKy-Ue-8fP" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="jwX-Ld-5Mf"/>
                <constraint firstAttribute="trailing" secondItem="qh6-HH-l9l" secondAttribute="trailing" id="kqt-KT-ay0"/>
                <constraint firstItem="fKy-Ue-8fP" firstAttribute="leading" secondItem="BlZ-Tx-7q0" secondAttribute="leading" id="lfh-3d-g0b"/>
                <constraint firstItem="f3R-Ol-Hen" firstAttribute="leading" secondItem="qm9-OD-FaQ" secondAttribute="trailing" constant="16" id="txV-XU-dxe"/>
                <constraint firstItem="Sxf-tG-KYi" firstAttribute="top" secondItem="f3R-Ol-Hen" secondAttribute="bottom" constant="5" id="vR4-NI-egD"/>
                <constraint firstItem="qm9-OD-FaQ" firstAttribute="leading" secondItem="0bD-xZ-Az0" secondAttribute="leading" id="wlR-Ti-0bO"/>
                <constraint firstItem="qm9-OD-FaQ" firstAttribute="top" secondItem="8Na-YG-0uB" secondAttribute="bottom" constant="32" id="wpr-j8-Tn6"/>
                <constraint firstItem="BlZ-Tx-7q0" firstAttribute="leading" secondItem="8Na-YG-0uB" secondAttribute="trailing" constant="16" id="xMs-TT-kRs"/>
                <constraint firstItem="vMx-gY-fXL" firstAttribute="bottom" secondItem="Sxf-tG-KYi" secondAttribute="bottom" constant="50" id="yRh-Bf-Skm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="158" y="575"/>
        </scrollView>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="spj-v9-ZUh">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-gI-h6A">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EZ1-ff-7cC"/>
                        <constraint firstAttribute="width" constant="600" id="ohc-v0-aIR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-to-gGx">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-lI-IUF">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-Jq-92N">
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ZVc-QU-1pU"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_process_0" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-hD-DJz">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="NhX-kG-h44"/>
                                        <constraint firstAttribute="height" constant="70" id="ul9-yc-6SS"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-JA-QrU">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="// 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evK-kg-oR1">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-vr-et6">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-h9-bad">
                                            <string key="text">不知道项目如何报价？
在这里，3分钟自动估算。覆盖 App、Web、HTML5、微信公众号等常用功能。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wjs-vr-et6" firstAttribute="leading" secondItem="gfF-JA-QrU" secondAttribute="leading" id="0Ry-AQ-gXc"/>
                                        <constraint firstAttribute="trailing" secondItem="tFd-h9-bad" secondAttribute="trailing" id="7aq-xf-ZFa"/>
                                        <constraint firstItem="evK-kg-oR1" firstAttribute="leading" secondItem="gfF-JA-QrU" secondAttribute="leading" id="BE3-tK-t8B"/>
                                        <constraint firstItem="wjs-vr-et6" firstAttribute="top" secondItem="evK-kg-oR1" secondAttribute="bottom" constant="5" id="LHQ-Bf-ALC"/>
                                        <constraint firstAttribute="bottom" secondItem="tFd-h9-bad" secondAttribute="bottom" id="NYU-HV-tvh"/>
                                        <constraint firstItem="tFd-h9-bad" firstAttribute="top" secondItem="wjs-vr-et6" secondAttribute="bottom" constant="10" id="TRK-gr-YF2"/>
                                        <constraint firstItem="evK-kg-oR1" firstAttribute="top" secondItem="gfF-JA-QrU" secondAttribute="top" id="aZA-Bs-qwp"/>
                                        <constraint firstItem="tFd-h9-bad" firstAttribute="leading" secondItem="gfF-JA-QrU" secondAttribute="leading" id="nj5-fT-7s6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UEu-hD-DJz" firstAttribute="leading" secondItem="GQe-lI-IUF" secondAttribute="leading" constant="22" id="1k2-kv-p02"/>
                                <constraint firstAttribute="trailing" secondItem="gfF-JA-QrU" secondAttribute="trailing" constant="22" id="2bo-Db-W6F"/>
                                <constraint firstItem="UEu-hD-DJz" firstAttribute="centerY" secondItem="GQe-lI-IUF" secondAttribute="centerY" id="3Ej-f5-ofQ"/>
                                <constraint firstItem="WTe-Jq-92N" firstAttribute="leading" secondItem="GQe-lI-IUF" secondAttribute="leading" constant="22" id="FwF-hl-yqs"/>
                                <constraint firstAttribute="bottom" secondItem="WTe-Jq-92N" secondAttribute="bottom" id="HRy-lJ-HFV"/>
                                <constraint firstItem="gfF-JA-QrU" firstAttribute="centerY" secondItem="GQe-lI-IUF" secondAttribute="centerY" id="Jbr-tG-Pcr"/>
                                <constraint firstItem="gfF-JA-QrU" firstAttribute="leading" secondItem="UEu-hD-DJz" secondAttribute="trailing" constant="25" id="d7x-qX-Wdn"/>
                                <constraint firstAttribute="trailing" secondItem="WTe-Jq-92N" secondAttribute="trailing" constant="22" id="mui-B8-6cB"/>
                                <constraint firstAttribute="height" constant="200" id="qi0-pa-fJg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32J-K1-ER2">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFV-yQ-TW5">
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="x9F-59-HUh"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_process_1" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-Ku-nBP">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="khT-Qc-4UI"/>
                                        <constraint firstAttribute="height" constant="70" id="rtd-VW-WxK"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-mS-cxa">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="// 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-xE-Avf">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1764705882" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-Gf-PGM">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海量开发者，技能多样化，实现技能需求匹配，确认合作开发者。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-Qf-wOS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wrm-xE-Avf" firstAttribute="top" secondItem="SIO-mS-cxa" secondAttribute="top" id="2FS-zT-vbr"/>
                                        <constraint firstItem="wrm-xE-Avf" firstAttribute="leading" secondItem="SIO-mS-cxa" secondAttribute="leading" id="ElM-hn-cDh"/>
                                        <constraint firstItem="ns7-Qf-wOS" firstAttribute="leading" secondItem="SIO-mS-cxa" secondAttribute="leading" id="FyJ-TV-X02"/>
                                        <constraint firstAttribute="trailing" secondItem="ns7-Qf-wOS" secondAttribute="trailing" id="iVT-45-55L"/>
                                        <constraint firstItem="ns7-Qf-wOS" firstAttribute="top" secondItem="ZgQ-Gf-PGM" secondAttribute="bottom" constant="10" id="sqA-4V-W3x"/>
                                        <constraint firstItem="ZgQ-Gf-PGM" firstAttribute="leading" secondItem="SIO-mS-cxa" secondAttribute="leading" id="yc9-xI-ju1"/>
                                        <constraint firstAttribute="bottom" secondItem="ns7-Qf-wOS" secondAttribute="bottom" id="zCl-cf-qjg"/>
                                        <constraint firstItem="ZgQ-Gf-PGM" firstAttribute="top" secondItem="wrm-xE-Avf" secondAttribute="bottom" constant="5" id="zcx-aj-rBk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AJG-Ku-nBP" firstAttribute="leading" secondItem="32J-K1-ER2" secondAttribute="leading" constant="22" id="73v-RG-eL6"/>
                                <constraint firstAttribute="bottom" secondItem="MFV-yQ-TW5" secondAttribute="bottom" id="8OY-EP-cxP"/>
                                <constraint firstAttribute="height" constant="200" id="AO2-uv-I8r"/>
                                <constraint firstAttribute="trailing" secondItem="MFV-yQ-TW5" secondAttribute="trailing" constant="22" id="AbZ-aT-FyH"/>
                                <constraint firstItem="SIO-mS-cxa" firstAttribute="centerY" secondItem="32J-K1-ER2" secondAttribute="centerY" id="BnB-bg-R3M"/>
                                <constraint firstItem="SIO-mS-cxa" firstAttribute="leading" secondItem="AJG-Ku-nBP" secondAttribute="trailing" constant="25" id="N7G-LQ-XbM"/>
                                <constraint firstItem="AJG-Ku-nBP" firstAttribute="centerY" secondItem="32J-K1-ER2" secondAttribute="centerY" id="d20-T8-0By"/>
                                <constraint firstAttribute="trailing" secondItem="SIO-mS-cxa" secondAttribute="trailing" constant="22" id="qLL-3v-gBJ"/>
                                <constraint firstItem="MFV-yQ-TW5" firstAttribute="leading" secondItem="32J-K1-ER2" secondAttribute="leading" constant="22" id="rZh-M4-EGg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-sj-38y">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-at-JHL">
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="V30-Sq-YzF"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_process_2" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-eB-X9h">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="mgn-mE-9BS"/>
                                        <constraint firstAttribute="width" constant="70" id="rfE-Wb-as5"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB7-aw-MRR">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="// 03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-qu-xRQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1764705882" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金托管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heP-We-CdC">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目款分阶段托管，自助验收支付开发者。高达 1000 万元保险赔付机制，全方位保障开发进度。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-Gi-XWE">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PBb-qu-xRQ" firstAttribute="leading" secondItem="BB7-aw-MRR" secondAttribute="leading" id="Mgd-vG-bWs"/>
                                        <constraint firstItem="heP-We-CdC" firstAttribute="leading" secondItem="BB7-aw-MRR" secondAttribute="leading" id="Rnb-fx-cUc"/>
                                        <constraint firstAttribute="bottom" secondItem="ntK-Gi-XWE" secondAttribute="bottom" id="VB6-Me-1bl"/>
                                        <constraint firstItem="heP-We-CdC" firstAttribute="top" secondItem="PBb-qu-xRQ" secondAttribute="bottom" constant="5" id="afN-f3-dc4"/>
                                        <constraint firstAttribute="trailing" secondItem="ntK-Gi-XWE" secondAttribute="trailing" id="eGu-no-iB0"/>
                                        <constraint firstItem="PBb-qu-xRQ" firstAttribute="top" secondItem="BB7-aw-MRR" secondAttribute="top" id="eKa-kH-uDY"/>
                                        <constraint firstItem="ntK-Gi-XWE" firstAttribute="leading" secondItem="BB7-aw-MRR" secondAttribute="leading" id="wkT-gc-LCs"/>
                                        <constraint firstItem="ntK-Gi-XWE" firstAttribute="top" secondItem="heP-We-CdC" secondAttribute="bottom" constant="10" id="x5Q-8C-Ebu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mDk-eB-X9h" firstAttribute="leading" secondItem="fEb-sj-38y" secondAttribute="leading" constant="22" id="CEp-6j-AFo"/>
                                <constraint firstAttribute="trailing" secondItem="BB7-aw-MRR" secondAttribute="trailing" constant="22" id="VhY-9W-oTC"/>
                                <constraint firstAttribute="bottom" secondItem="TCg-at-JHL" secondAttribute="bottom" id="XCP-ie-MY8"/>
                                <constraint firstAttribute="height" constant="200" id="XKk-re-uHs"/>
                                <constraint firstItem="mDk-eB-X9h" firstAttribute="centerY" secondItem="fEb-sj-38y" secondAttribute="centerY" id="XZO-ta-jbw"/>
                                <constraint firstItem="TCg-at-JHL" firstAttribute="leading" secondItem="fEb-sj-38y" secondAttribute="leading" constant="22" id="YT1-B6-xwM"/>
                                <constraint firstAttribute="trailing" secondItem="TCg-at-JHL" secondAttribute="trailing" constant="22" id="cCZ-hV-oCg"/>
                                <constraint firstItem="BB7-aw-MRR" firstAttribute="leading" secondItem="mDk-eB-X9h" secondAttribute="trailing" constant="25" id="gU1-Gr-NuT"/>
                                <constraint firstItem="BB7-aw-MRR" firstAttribute="centerY" secondItem="fEb-sj-38y" secondAttribute="centerY" id="lln-G4-W8K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-cz-e73">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-EP-FLM">
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="WDh-W0-vDh"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_process_3" translatesAutoresizingMaskIntoConstraints="NO" id="agW-dM-Sde">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="9H2-yP-zEv"/>
                                        <constraint firstAttribute="width" constant="70" id="f32-ky-YUb"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UND-xh-SNU">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="// 04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-e0-Oty">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1764705882" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无忧交付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-4w-Q2r">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云计算软件协作工具 Coding.net，提供代码托管、文档管理、代码质量报告等，让项目过程的每一步都有迹可循，随时监管。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-0X-5KJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YBu-e0-Oty" firstAttribute="leading" secondItem="UND-xh-SNU" secondAttribute="leading" id="11n-h0-AOr"/>
                                        <constraint firstItem="rAB-4w-Q2r" firstAttribute="top" secondItem="YBu-e0-Oty" secondAttribute="bottom" constant="5" id="3fy-Nb-51l"/>
                                        <constraint firstAttribute="bottom" secondItem="I3K-0X-5KJ" secondAttribute="bottom" id="KeM-9q-HbF"/>
                                        <constraint firstItem="rAB-4w-Q2r" firstAttribute="leading" secondItem="UND-xh-SNU" secondAttribute="leading" id="ZOk-z6-Ewh"/>
                                        <constraint firstAttribute="trailing" secondItem="I3K-0X-5KJ" secondAttribute="trailing" id="jaH-IW-xkC"/>
                                        <constraint firstItem="I3K-0X-5KJ" firstAttribute="top" secondItem="rAB-4w-Q2r" secondAttribute="bottom" constant="10" id="l93-4d-7MJ"/>
                                        <constraint firstItem="YBu-e0-Oty" firstAttribute="top" secondItem="UND-xh-SNU" secondAttribute="top" id="muf-69-8Kr"/>
                                        <constraint firstItem="I3K-0X-5KJ" firstAttribute="leading" secondItem="UND-xh-SNU" secondAttribute="leading" id="xM7-jj-5uU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UND-xh-SNU" firstAttribute="leading" secondItem="agW-dM-Sde" secondAttribute="trailing" constant="25" id="0e0-BS-5Vu"/>
                                <constraint firstAttribute="trailing" secondItem="Oe6-EP-FLM" secondAttribute="trailing" constant="22" id="MyP-ZA-nMV"/>
                                <constraint firstAttribute="bottom" secondItem="Oe6-EP-FLM" secondAttribute="bottom" id="UUI-T7-Ahd"/>
                                <constraint firstItem="agW-dM-Sde" firstAttribute="centerY" secondItem="FDy-cz-e73" secondAttribute="centerY" id="VF2-zP-v6t"/>
                                <constraint firstItem="agW-dM-Sde" firstAttribute="leading" secondItem="FDy-cz-e73" secondAttribute="leading" constant="22" id="bHX-4L-AEu"/>
                                <constraint firstAttribute="trailing" secondItem="UND-xh-SNU" secondAttribute="trailing" constant="22" id="i9F-gA-UEk"/>
                                <constraint firstAttribute="height" constant="200" id="kPz-fo-55H"/>
                                <constraint firstItem="Oe6-EP-FLM" firstAttribute="leading" secondItem="FDy-cz-e73" secondAttribute="leading" constant="22" id="pFL-gW-iNt"/>
                                <constraint firstItem="UND-xh-SNU" firstAttribute="centerY" secondItem="FDy-cz-e73" secondAttribute="centerY" id="psV-bg-5T8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-Ih-aAs">
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-Az-L63">
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Oep-VW-lca"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_process_4" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-AV-zeh">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="1aw-PQ-TN5"/>
                                        <constraint firstAttribute="width" constant="70" id="Obt-Us-bYa"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-Cp-XgK">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="// 05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-N1-Ma2">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1764705882" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无忧质保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-MC-C8k">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码市官方专业团队提供后续的测试服务以及运维服务，保障运营无忧。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-HW-QnZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mgm-HW-QnZ" secondAttribute="trailing" id="Hh4-T6-U17"/>
                                        <constraint firstItem="b6l-N1-Ma2" firstAttribute="top" secondItem="KPc-Cp-XgK" secondAttribute="top" id="RGM-DT-ETc"/>
                                        <constraint firstItem="UFx-MC-C8k" firstAttribute="leading" secondItem="KPc-Cp-XgK" secondAttribute="leading" id="e7U-vX-Eye"/>
                                        <constraint firstItem="Mgm-HW-QnZ" firstAttribute="top" secondItem="UFx-MC-C8k" secondAttribute="bottom" constant="10" id="nKi-au-xFM"/>
                                        <constraint firstItem="UFx-MC-C8k" firstAttribute="top" secondItem="b6l-N1-Ma2" secondAttribute="bottom" constant="5" id="r2M-Bf-3Rb"/>
                                        <constraint firstItem="Mgm-HW-QnZ" firstAttribute="leading" secondItem="KPc-Cp-XgK" secondAttribute="leading" id="tlI-un-zGJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Mgm-HW-QnZ" secondAttribute="bottom" id="wXS-r7-0sT"/>
                                        <constraint firstItem="b6l-N1-Ma2" firstAttribute="leading" secondItem="KPc-Cp-XgK" secondAttribute="leading" id="yfx-3r-EIz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="ALb-uX-ct1"/>
                                <constraint firstAttribute="trailing" secondItem="eEi-Az-L63" secondAttribute="trailing" constant="22" id="HQI-c6-85I"/>
                                <constraint firstItem="KPc-Cp-XgK" firstAttribute="centerY" secondItem="m0j-Ih-aAs" secondAttribute="centerY" id="HdR-z6-K9O"/>
                                <constraint firstItem="eEi-Az-L63" firstAttribute="leading" secondItem="m0j-Ih-aAs" secondAttribute="leading" constant="22" id="P9c-yh-QnN"/>
                                <constraint firstItem="mHu-AV-zeh" firstAttribute="centerY" secondItem="m0j-Ih-aAs" secondAttribute="centerY" id="Zxh-6k-LBc"/>
                                <constraint firstItem="KPc-Cp-XgK" firstAttribute="leading" secondItem="mHu-AV-zeh" secondAttribute="trailing" constant="25" id="cqu-fc-ECX"/>
                                <constraint firstAttribute="trailing" secondItem="KPc-Cp-XgK" secondAttribute="trailing" constant="22" id="iVk-Dg-cY2"/>
                                <constraint firstAttribute="bottom" secondItem="eEi-Az-L63" secondAttribute="bottom" id="vfS-5e-fUl"/>
                                <constraint firstItem="mHu-AV-zeh" firstAttribute="leading" secondItem="m0j-Ih-aAs" secondAttribute="leading" constant="22" id="y0N-5a-XmF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fEb-sj-38y" firstAttribute="trailing" secondItem="GQe-lI-IUF" secondAttribute="trailing" id="1Oj-9K-f3g"/>
                        <constraint firstItem="FDy-cz-e73" firstAttribute="trailing" secondItem="GQe-lI-IUF" secondAttribute="trailing" id="341-Tk-1S3"/>
                        <constraint firstItem="m0j-Ih-aAs" firstAttribute="top" secondItem="FDy-cz-e73" secondAttribute="bottom" id="6OF-Fc-Sh9"/>
                        <constraint firstItem="GQe-lI-IUF" firstAttribute="leading" secondItem="rzg-to-gGx" secondAttribute="leading" id="BeA-LZ-jaZ"/>
                        <constraint firstItem="32J-K1-ER2" firstAttribute="trailing" secondItem="GQe-lI-IUF" secondAttribute="trailing" id="Bo8-bf-6pd"/>
                        <constraint firstItem="FDy-cz-e73" firstAttribute="leading" secondItem="GQe-lI-IUF" secondAttribute="leading" id="GB3-Fw-4Dp"/>
                        <constraint firstItem="m0j-Ih-aAs" firstAttribute="leading" secondItem="GQe-lI-IUF" secondAttribute="leading" id="Ltu-vK-xdB"/>
                        <constraint firstAttribute="trailing" secondItem="GQe-lI-IUF" secondAttribute="trailing" id="TIQ-BL-UnM"/>
                        <constraint firstItem="FDy-cz-e73" firstAttribute="top" secondItem="fEb-sj-38y" secondAttribute="bottom" id="Wxg-Ms-7Vx"/>
                        <constraint firstItem="32J-K1-ER2" firstAttribute="leading" secondItem="GQe-lI-IUF" secondAttribute="leading" id="fZi-ik-jaW"/>
                        <constraint firstItem="fEb-sj-38y" firstAttribute="top" secondItem="32J-K1-ER2" secondAttribute="bottom" id="oYb-P1-XxQ"/>
                        <constraint firstItem="GQe-lI-IUF" firstAttribute="top" secondItem="rzg-to-gGx" secondAttribute="top" id="omO-J3-ttg"/>
                        <constraint firstItem="fEb-sj-38y" firstAttribute="leading" secondItem="GQe-lI-IUF" secondAttribute="leading" id="pim-9d-TAO"/>
                        <constraint firstAttribute="bottom" secondItem="m0j-Ih-aAs" secondAttribute="bottom" id="sxx-WL-VoG"/>
                        <constraint firstItem="32J-K1-ER2" firstAttribute="top" secondItem="GQe-lI-IUF" secondAttribute="bottom" id="wfL-jD-buy"/>
                        <constraint firstItem="m0j-Ih-aAs" firstAttribute="trailing" secondItem="GQe-lI-IUF" secondAttribute="trailing" id="zkB-Jg-fE2"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rzg-to-gGx" secondAttribute="trailing" id="077-4J-mgI"/>
                <constraint firstAttribute="bottom" secondItem="rzg-to-gGx" secondAttribute="bottom" id="8HN-Oo-kme"/>
                <constraint firstItem="yf1-gI-h6A" firstAttribute="top" secondItem="spj-v9-ZUh" secondAttribute="top" id="WWH-wf-mfg"/>
                <constraint firstAttribute="trailing" secondItem="yf1-gI-h6A" secondAttribute="trailing" id="hSD-eY-2kr"/>
                <constraint firstItem="yf1-gI-h6A" firstAttribute="leading" secondItem="spj-v9-ZUh" secondAttribute="leading" id="lFf-U9-Bnc"/>
                <constraint firstItem="rzg-to-gGx" firstAttribute="leading" secondItem="spj-v9-ZUh" secondAttribute="leading" id="txL-kr-0YM"/>
                <constraint firstItem="rzg-to-gGx" firstAttribute="top" secondItem="spj-v9-ZUh" secondAttribute="top" constant="5" id="wqt-pY-bl8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="840" y="575"/>
        </scrollView>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Ts-pH-GHj">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-kJ-nMl">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="56Y-31-nMJ"/>
                        <constraint firstAttribute="height" constant="1" id="T2r-ME-TLt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v1-VH-c3U">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码市科技有限公司 总部设立在深圳，国内分公司遍布北京、上海、成都，在美国西雅图也设有办事处。您可以联系距您最近的码市办公室咨询业务、获取帮助。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oQ-vW-ti5">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它各地办公室地址" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-ib-wrT">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-1I-BDj">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wud-bu-l90">
                    <string key="text">海淀区｜中关村大街 11 号
亿世界财富中心 A 座 B2</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-sq-JNI">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-za-UrM">
                    <string key="text">普陀区｜中山北路 1412 号
远景大厦 A 座 1023</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-JY-Y1W">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-w1-8LZ">
                    <string key="text">高新区｜萃华路 89 号
成都国际科技节能大厦 A 座 3 层</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西雅图 SEATTLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-z0-0yi">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-qO-oki">
                    <string key="text">2425 Sahalee Dr W, 
Sammamish, WA 98074  </string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-T1-W7s">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_map" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-rP-TmG">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xwE-rP-TmG" secondAttribute="height" multiplier="622:290" id="rNj-ZV-j27"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-BT-Onx">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码市科技总部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-rh-45W">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03l-Eb-uIY">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="YU4-WR-x6h"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-Op-nDU">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="tpG-Hx-U4q"/>
                                    </constraints>
                                    <string key="text">400-992-1001  |  codemart@coding.net
深圳·福田区 | 彩田路新浩 E 都 A 座 2101</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="03l-Eb-uIY" secondAttribute="trailing" constant="30" id="4Oi-e3-hq1"/>
                                <constraint firstItem="7rl-Op-nDU" firstAttribute="centerY" secondItem="xAi-BT-Onx" secondAttribute="centerY" multiplier="1.5" id="5Gc-pa-MZF"/>
                                <constraint firstAttribute="trailing" secondItem="7rl-Op-nDU" secondAttribute="trailing" constant="10" id="9HO-TE-fox"/>
                                <constraint firstItem="7rl-Op-nDU" firstAttribute="leading" secondItem="xAi-BT-Onx" secondAttribute="leading" constant="10" id="RBn-RP-nGD"/>
                                <constraint firstItem="03l-Eb-uIY" firstAttribute="centerX" secondItem="xAi-BT-Onx" secondAttribute="centerX" id="Yb2-Rx-JZR"/>
                                <constraint firstItem="03l-Eb-uIY" firstAttribute="leading" secondItem="xAi-BT-Onx" secondAttribute="leading" constant="30" id="aT0-JR-zxA"/>
                                <constraint firstItem="Ejv-rh-45W" firstAttribute="leading" secondItem="xAi-BT-Onx" secondAttribute="leading" id="i37-ZU-Who"/>
                                <constraint firstAttribute="trailing" secondItem="Ejv-rh-45W" secondAttribute="trailing" id="m32-XF-cYc"/>
                                <constraint firstItem="Ejv-rh-45W" firstAttribute="centerY" secondItem="xAi-BT-Onx" secondAttribute="centerY" multiplier="0.5" id="na9-ag-FzJ"/>
                                <constraint firstItem="03l-Eb-uIY" firstAttribute="centerY" secondItem="xAi-BT-Onx" secondAttribute="centerY" id="xYD-us-Tlr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xAi-BT-Onx" secondAttribute="trailing" constant="40" id="3gg-xV-fiH"/>
                        <constraint firstItem="xwE-rP-TmG" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="78d-AB-Opb"/>
                        <constraint firstItem="xAi-BT-Onx" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" constant="40" id="BnA-1f-XeM"/>
                        <constraint firstAttribute="bottom" secondItem="xwE-rP-TmG" secondAttribute="bottom" id="D0w-Ma-9hQ"/>
                        <constraint firstItem="xAi-BT-Onx" firstAttribute="top" secondItem="dXG-T1-W7s" secondAttribute="top" constant="20" id="MFs-bx-pIR"/>
                        <constraint firstAttribute="trailing" secondItem="xwE-rP-TmG" secondAttribute="trailing" id="flZ-OQ-ZBj"/>
                        <constraint firstItem="xwE-rP-TmG" firstAttribute="top" secondItem="dXG-T1-W7s" secondAttribute="top" id="pWa-XF-v9H"/>
                        <constraint firstAttribute="bottom" secondItem="xAi-BT-Onx" secondAttribute="bottom" constant="20" id="xaV-kk-5qk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dXG-T1-W7s" firstAttribute="leading" secondItem="7oQ-vW-ti5" secondAttribute="leading" id="3AJ-va-grA"/>
                <constraint firstItem="7v1-VH-c3U" firstAttribute="leading" secondItem="9Ts-pH-GHj" secondAttribute="leading" id="3VJ-h5-VuB"/>
                <constraint firstItem="wud-bu-l90" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="4DV-aD-T9e"/>
                <constraint firstItem="b1G-w1-8LZ" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="5Wg-iH-ub6"/>
                <constraint firstItem="b1G-w1-8LZ" firstAttribute="top" secondItem="cez-JY-Y1W" secondAttribute="bottom" constant="5" id="5nC-OQ-cmz"/>
                <constraint firstItem="oNb-za-UrM" firstAttribute="top" secondItem="A8E-sq-JNI" secondAttribute="bottom" constant="5" id="6Gl-Wu-PUC"/>
                <constraint firstItem="dXG-T1-W7s" firstAttribute="trailing" secondItem="7oQ-vW-ti5" secondAttribute="trailing" id="6v0-Pd-KIS"/>
                <constraint firstAttribute="trailing" secondItem="7v1-VH-c3U" secondAttribute="trailing" id="75Q-ea-1hj"/>
                <constraint firstItem="JIE-z0-0yi" firstAttribute="top" secondItem="b1G-w1-8LZ" secondAttribute="bottom" constant="20" id="7Zv-Vw-rGf"/>
                <constraint firstItem="b1G-w1-8LZ" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="7gA-Ef-qFn"/>
                <constraint firstItem="A8E-sq-JNI" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="8X6-lq-1cw"/>
                <constraint firstItem="oNb-za-UrM" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="8mJ-dn-WdU"/>
                <constraint firstItem="Ae4-kJ-nMl" firstAttribute="leading" secondItem="9Ts-pH-GHj" secondAttribute="leading" id="AGU-bu-82L"/>
                <constraint firstItem="eo6-1I-BDj" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="CRf-Fc-8Oh"/>
                <constraint firstItem="7oQ-vW-ti5" firstAttribute="top" secondItem="Ae4-kJ-nMl" secondAttribute="bottom" constant="35" id="Ca7-4O-g7b"/>
                <constraint firstItem="cez-JY-Y1W" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="Caz-YV-tAB"/>
                <constraint firstItem="JIE-z0-0yi" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="Ch3-vs-7UN"/>
                <constraint firstItem="JIE-z0-0yi" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="D3R-Zq-J4S"/>
                <constraint firstItem="A8E-sq-JNI" firstAttribute="top" secondItem="wud-bu-l90" secondAttribute="bottom" constant="20" id="DTE-o5-8nn"/>
                <constraint firstAttribute="bottom" secondItem="7v1-VH-c3U" secondAttribute="bottom" id="EgL-O8-bV1"/>
                <constraint firstItem="1yV-qO-oki" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="F6C-oM-kVP"/>
                <constraint firstItem="cez-JY-Y1W" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="Fqv-bX-zSQ"/>
                <constraint firstAttribute="trailing" secondItem="Ae4-kJ-nMl" secondAttribute="trailing" id="OdU-FJ-jcZ"/>
                <constraint firstAttribute="bottom" secondItem="1yV-qO-oki" secondAttribute="bottom" constant="20" id="QgD-qL-R9e"/>
                <constraint firstItem="1yV-qO-oki" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="Sxw-wL-2bg"/>
                <constraint firstAttribute="trailing" secondItem="7oQ-vW-ti5" secondAttribute="trailing" constant="22" id="Vuf-Ds-3ye"/>
                <constraint firstItem="eo6-1I-BDj" firstAttribute="top" secondItem="Wsw-ib-wrT" secondAttribute="bottom" constant="15" id="WTP-p6-mPw"/>
                <constraint firstItem="7v1-VH-c3U" firstAttribute="top" secondItem="9Ts-pH-GHj" secondAttribute="top" constant="5" id="aie-e0-IvE"/>
                <constraint firstItem="wud-bu-l90" firstAttribute="top" secondItem="eo6-1I-BDj" secondAttribute="bottom" constant="5" id="aoN-w5-SMu"/>
                <constraint firstItem="Wsw-ib-wrT" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="bBu-41-Cht"/>
                <constraint firstItem="dXG-T1-W7s" firstAttribute="top" secondItem="7oQ-vW-ti5" secondAttribute="bottom" constant="25" id="dzy-rc-lse"/>
                <constraint firstItem="Wsw-ib-wrT" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="eEG-8j-a7p"/>
                <constraint firstItem="oNb-za-UrM" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="gK3-UP-7oT"/>
                <constraint firstItem="Ae4-kJ-nMl" firstAttribute="top" secondItem="9Ts-pH-GHj" secondAttribute="top" id="h2A-Zw-ycc"/>
                <constraint firstItem="Wsw-ib-wrT" firstAttribute="top" secondItem="dXG-T1-W7s" secondAttribute="bottom" constant="15" id="hYc-Qm-AlE"/>
                <constraint firstItem="wud-bu-l90" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="hzI-aZ-yc3"/>
                <constraint firstItem="A8E-sq-JNI" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="roG-jD-Ggk"/>
                <constraint firstItem="cez-JY-Y1W" firstAttribute="top" secondItem="oNb-za-UrM" secondAttribute="bottom" constant="20" id="tB2-fN-eVW"/>
                <constraint firstItem="7oQ-vW-ti5" firstAttribute="leading" secondItem="9Ts-pH-GHj" secondAttribute="leading" constant="22" id="wco-9K-1jv"/>
                <constraint firstItem="1yV-qO-oki" firstAttribute="top" secondItem="JIE-z0-0yi" secondAttribute="bottom" constant="5" id="xRO-M9-xib"/>
                <constraint firstItem="eo6-1I-BDj" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="yWq-iK-GMW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1534" y="575"/>
        </scrollView>
    </objects>
    <resources>
        <image name="introduce_map" width="331" height="145"/>
        <image name="introduce_process_0" width="70" height="70"/>
        <image name="introduce_process_1" width="70" height="70"/>
        <image name="introduce_process_2" width="70" height="70"/>
        <image name="introduce_process_3" width="70" height="70"/>
        <image name="introduce_process_4" width="70" height="70"/>
        <image name="introduce_service_0" width="60" height="60"/>
        <image name="introduce_service_1" width="60" height="60"/>
        <image name="introduce_service_2" width="60" height="60"/>
        <image name="introduce_service_3" width="60" height="60"/>
    </resources>
</document>
