<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MartIntroduceViewController">
            <connections>
                <outlet property="aboutPrice0" destination="cGc-lJ-UAd" id="L5W-57-ke8"/>
                <outlet property="aboutPrice1" destination="3e6-pX-3Ho" id="sqf-sU-5em"/>
                <outlet property="aboutPrice2" destination="PeX-bb-YG2" id="EcC-1q-H9E"/>
                <outlet property="aboutV" destination="RLG-TQ-WW5" id="CoG-CX-9Hg"/>
                <outlet property="aboutVersionL" destination="aGo-xx-ZCe" id="SBt-Mv-6zo"/>
                <outlet property="aboutWidthV" destination="qh6-HH-l9l" id="jIP-el-mJd"/>
                <outlet property="contactInfoL" destination="7oQ-vW-ti5" id="OhJ-6A-Iff"/>
                <outlet property="contactV" destination="9Ts-pH-GHj" id="Rxe-E2-bx5"/>
                <outlet property="contactWidthV" destination="Ae4-kJ-nMl" id="MJz-zA-gkh"/>
                <outlet property="processV" destination="spj-v9-ZUh" id="iWe-Go-bTe"/>
                <outlet property="processWidthV" destination="yf1-gI-h6A" id="Bhb-qh-Kq4"/>
                <outlet property="view" destination="dAW-aQ-bfP" id="Uvo-aB-Wbx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dAW-aQ-bfP">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-503" y="569"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RLG-TQ-WW5">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-HH-l9l">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1eU-Kk-K4K"/>
                        <constraint firstAttribute="width" constant="600" id="OHb-iU-AnH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-gY-fXL">
                    <rect key="frame" x="0.0" y="5" width="600" height="889"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-wP-eZF">
                    <rect key="frame" x="180" y="55" width="240" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cbI-wP-eZF" secondAttribute="height" multiplier="306:146" id="a7j-46-bg0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码市是 CODING 旗下的软件众包平台，以云计算技术搭建的云端软件开发平台作为沟通和监管工具，快速连接开发者与需求方，提供专业项目经理进行项目全过程监控 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-Kh-kyZ">
                    <rect key="frame" x="22" y="210" width="556" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们的价值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-Be-G1j">
                    <rect key="frame" x="22" y="273" width="75" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省钱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-vK-jNg">
                    <rect key="frame" x="22" y="306" width="45" height="25"/>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.53725490196078429" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="eVe-kx-kDC"/>
                        <constraint firstAttribute="width" constant="45" id="p8i-9v-81H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海量认证开发者，精简 IT 建设成本" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-lJ-UAd">
                    <rect key="frame" x="77" y="310" width="501" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-tX-7He">
                    <rect key="frame" x="22" y="346" width="45" height="25"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.53725490200000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="sxy-KS-o7u"/>
                        <constraint firstAttribute="width" constant="45" id="zAG-U8-dPy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云端开发工具，过程全透明，专属项目经理" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-pX-3Ho">
                    <rect key="frame" x="77" y="350" width="501" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-AC-7ag">
                    <rect key="frame" x="22" y="386" width="45" height="25"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.53725490200000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Y0h-Ah-tRV"/>
                        <constraint firstAttribute="height" constant="25" id="qav-R2-jDs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业监管，双向协议保障，纠纷仲裁" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-bb-YG2">
                    <rect key="frame" x="77" y="390" width="501" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-mF-BB0">
                    <rect key="frame" x="22" y="441" width="556" height="1"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ehS-ar-ibG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-CA-651">
                    <rect key="frame" x="22" y="472" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_service_0" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-xZ-Az0">
                    <rect key="frame" x="22" y="505" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="88Q-LW-7FJ"/>
                        <constraint firstAttribute="width" constant="60" id="g94-ma-kD4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业产品经理帮助您梳理项目需求，编写需求文档并制作产品原型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-md-8l6">
                    <rect key="frame" x="98" y="531" width="480" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求梳理&amp;原型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-dW-LgM">
                    <rect key="frame" x="98" y="505" width="114" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_service_1" translatesAutoresizingMaskIntoConstraints="NO" id="19j-Ka-Q77">
                    <rect key="frame" x="22" y="597" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="7VM-WF-eYN"/>
                        <constraint firstAttribute="height" constant="60" id="Y5s-uc-wxt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不同风格，不同专长的UI设计师为您设计产品界面，多套风格供您选择" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-Bo-ppi">
                    <rect key="frame" x="98" y="623" width="480" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-Z6-TJA">
                    <rect key="frame" x="98" y="597" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_service_2" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-YG-0uB">
                    <rect key="frame" x="22" y="689" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3vV-CB-QvP"/>
                        <constraint firstAttribute="width" constant="60" id="r1z-dg-wsL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业认证的开发者为您提供各种平台开发服务，专业项目经理管控研发流程，保障交付" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-Ue-8fP">
                    <rect key="frame" x="98" y="715" width="480" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_service_3" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-OD-FaQ">
                    <rect key="frame" x="22" y="781" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="mCs-aD-ibr"/>
                        <constraint firstAttribute="height" constant="60" id="xVh-Ar-cMH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业测试工具，专属测试经理以及众包测试服务，给您的项目全面体检并出具专业报告" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-tG-KYi">
                    <rect key="frame" x="98" y="807" width="480" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-Ol-Hen">
                    <rect key="frame" x="98" y="781" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程序开发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-Tx-7q0">
                    <rect key="frame" x="98" y="689" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-2S-FQW">
                    <rect key="frame" x="0.0" y="894" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：V2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-xx-ZCe">
                            <rect key="frame" x="257" y="14" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aGo-xx-ZCe" firstAttribute="centerY" secondItem="PXR-2S-FQW" secondAttribute="centerY" id="GPH-do-ErN"/>
                        <constraint firstItem="aGo-xx-ZCe" firstAttribute="centerX" secondItem="PXR-2S-FQW" secondAttribute="centerX" id="KvJ-xQ-wWL"/>
                        <constraint firstAttribute="height" constant="44" id="qlJ-O1-Z4d"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="cbI-wP-eZF" firstAttribute="width" secondItem="RLG-TQ-WW5" secondAttribute="width" multiplier="0.4" id="1oK-cn-F3y"/>
                <constraint firstItem="19j-Ka-Q77" firstAttribute="top" secondItem="0bD-xZ-Az0" secondAttribute="bottom" constant="32" id="26i-4Q-3mx"/>
                <constraint firstItem="qh6-HH-l9l" firstAttribute="top" secondItem="RLG-TQ-WW5" secondAttribute="top" id="2nO-wr-I14"/>
                <constraint firstItem="3CL-Kh-kyZ" firstAttribute="leading" secondItem="RLG-TQ-WW5" secondAttribute="leading" constant="22" id="3u2-HD-Ani"/>
                <constraint firstItem="3e6-pX-3Ho" firstAttribute="centerY" secondItem="aL5-tX-7He" secondAttribute="centerY" id="5tC-Ad-NBs"/>
                <constraint firstItem="TBk-Bo-ppi" firstAttribute="top" secondItem="UPZ-Z6-TJA" secondAttribute="bottom" constant="5" id="7nt-ZL-2f0"/>
                <constraint firstItem="qh6-HH-l9l" firstAttribute="leading" secondItem="RLG-TQ-WW5" secondAttribute="leading" id="8mW-hP-NFU"/>
                <constraint firstItem="EKo-Be-G1j" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="9Ev-uV-A7D"/>
                <constraint firstAttribute="trailing" secondItem="vMx-gY-fXL" secondAttribute="trailing" id="9XM-wu-UVN"/>
                <constraint firstItem="EKo-Be-G1j" firstAttribute="top" secondItem="3CL-Kh-kyZ" secondAttribute="bottom" constant="30" id="9rC-aw-PSU"/>
                <constraint firstItem="QqM-md-8l6" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="BGB-YC-Yts"/>
                <constraint firstItem="LVg-CA-651" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="DRV-a7-GuH"/>
                <constraint firstItem="f3R-Ol-Hen" firstAttribute="top" secondItem="qm9-OD-FaQ" secondAttribute="top" id="DSy-8C-i0x"/>
                <constraint firstItem="UKc-vK-jNg" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="Dsx-op-Xdi"/>
                <constraint firstItem="cGc-lJ-UAd" firstAttribute="centerY" secondItem="UKc-vK-jNg" secondAttribute="centerY" id="E5o-56-mSL"/>
                <constraint firstItem="3CL-Kh-kyZ" firstAttribute="top" secondItem="cbI-wP-eZF" secondAttribute="bottom" constant="40" id="EQr-C3-3Bs"/>
                <constraint firstItem="UPZ-Z6-TJA" firstAttribute="top" secondItem="19j-Ka-Q77" secondAttribute="top" id="Emg-zC-dV7"/>
                <constraint firstItem="3e6-pX-3Ho" firstAttribute="leading" secondItem="aL5-tX-7He" secondAttribute="trailing" constant="10" id="Ijf-5c-9kS"/>
                <constraint firstItem="BlZ-Tx-7q0" firstAttribute="top" secondItem="8Na-YG-0uB" secondAttribute="top" id="JEu-sG-ORz"/>
                <constraint firstItem="fdP-dW-LgM" firstAttribute="top" secondItem="0bD-xZ-Az0" secondAttribute="top" id="K78-q5-jYh"/>
                <constraint firstItem="fdP-dW-LgM" firstAttribute="leading" secondItem="0bD-xZ-Az0" secondAttribute="trailing" constant="16" id="Kam-IM-Nz1"/>
                <constraint firstItem="PXR-2S-FQW" firstAttribute="trailing" secondItem="qh6-HH-l9l" secondAttribute="trailing" id="Kxa-Kj-nY2"/>
                <constraint firstItem="0bD-xZ-Az0" firstAttribute="top" secondItem="LVg-CA-651" secondAttribute="bottom" constant="15" id="LId-aW-heV"/>
                <constraint firstItem="vMx-gY-fXL" firstAttribute="leading" secondItem="RLG-TQ-WW5" secondAttribute="leading" id="LVS-S7-RjR"/>
                <constraint firstItem="6zQ-mF-BB0" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="MSl-gU-cpj"/>
                <constraint firstItem="LVg-CA-651" firstAttribute="top" secondItem="6zQ-mF-BB0" secondAttribute="bottom" constant="30" id="MT2-iq-AAO"/>
                <constraint firstItem="aaF-AC-7ag" firstAttribute="top" secondItem="aL5-tX-7He" secondAttribute="bottom" constant="15" id="N5v-CI-ooS"/>
                <constraint firstItem="6zQ-mF-BB0" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="OQs-eY-9zo"/>
                <constraint firstItem="TBk-Bo-ppi" firstAttribute="leading" secondItem="UPZ-Z6-TJA" secondAttribute="leading" id="Od6-DK-oCq"/>
                <constraint firstItem="QqM-md-8l6" firstAttribute="top" secondItem="fdP-dW-LgM" secondAttribute="bottom" constant="5" id="POY-UU-v76"/>
                <constraint firstItem="vMx-gY-fXL" firstAttribute="top" secondItem="RLG-TQ-WW5" secondAttribute="top" constant="5" id="PXu-Jr-xYy"/>
                <constraint firstItem="PeX-bb-YG2" firstAttribute="leading" secondItem="aaF-AC-7ag" secondAttribute="trailing" constant="10" id="Q2L-B5-EOK"/>
                <constraint firstItem="cbI-wP-eZF" firstAttribute="top" secondItem="RLG-TQ-WW5" secondAttribute="top" constant="55" id="QaF-QX-O5N"/>
                <constraint firstItem="6zQ-mF-BB0" firstAttribute="top" secondItem="aaF-AC-7ag" secondAttribute="bottom" constant="30" id="Rq1-lK-gQ6"/>
                <constraint firstItem="0bD-xZ-Az0" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="SLq-su-Mln"/>
                <constraint firstItem="aaF-AC-7ag" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="ShI-Aj-KJg"/>
                <constraint firstItem="QqM-md-8l6" firstAttribute="leading" secondItem="fdP-dW-LgM" secondAttribute="leading" id="T5O-js-vr5"/>
                <constraint firstItem="8Na-YG-0uB" firstAttribute="leading" secondItem="0bD-xZ-Az0" secondAttribute="leading" id="UMN-zD-Nem"/>
                <constraint firstItem="UKc-vK-jNg" firstAttribute="top" secondItem="EKo-Be-G1j" secondAttribute="bottom" constant="15" id="X05-TQ-ahs"/>
                <constraint firstItem="UPZ-Z6-TJA" firstAttribute="leading" secondItem="19j-Ka-Q77" secondAttribute="trailing" constant="16" id="XkH-aX-ixN"/>
                <constraint firstItem="8Na-YG-0uB" firstAttribute="top" secondItem="19j-Ka-Q77" secondAttribute="bottom" constant="32" id="Yjz-mz-lSp"/>
                <constraint firstItem="19j-Ka-Q77" firstAttribute="leading" secondItem="0bD-xZ-Az0" secondAttribute="leading" id="bCp-EF-lCc"/>
                <constraint firstAttribute="bottom" secondItem="vMx-gY-fXL" secondAttribute="bottom" constant="44" id="d0L-Na-t8d"/>
                <constraint firstItem="PeX-bb-YG2" firstAttribute="centerY" secondItem="aaF-AC-7ag" secondAttribute="centerY" id="e8f-zC-Wg8"/>
                <constraint firstItem="TBk-Bo-ppi" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="ejf-RX-jGZ"/>
                <constraint firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" constant="22" id="frv-Z9-kft"/>
                <constraint firstItem="aL5-tX-7He" firstAttribute="leading" secondItem="3CL-Kh-kyZ" secondAttribute="leading" id="fy9-Cz-mOu"/>
                <constraint firstItem="fKy-Ue-8fP" firstAttribute="top" secondItem="BlZ-Tx-7q0" secondAttribute="bottom" constant="5" id="gU1-cG-EOT"/>
                <constraint firstItem="Sxf-tG-KYi" firstAttribute="leading" secondItem="f3R-Ol-Hen" secondAttribute="leading" id="gYM-9Z-OQw"/>
                <constraint firstItem="Sxf-tG-KYi" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="icC-3r-e2q"/>
                <constraint firstItem="fKy-Ue-8fP" firstAttribute="trailing" secondItem="3CL-Kh-kyZ" secondAttribute="trailing" id="jwX-Ld-5Mf"/>
                <constraint firstAttribute="trailing" secondItem="qh6-HH-l9l" secondAttribute="trailing" id="kqt-KT-ay0"/>
                <constraint firstItem="fKy-Ue-8fP" firstAttribute="leading" secondItem="BlZ-Tx-7q0" secondAttribute="leading" id="lfh-3d-g0b"/>
                <constraint firstItem="aL5-tX-7He" firstAttribute="top" secondItem="UKc-vK-jNg" secondAttribute="bottom" constant="15" id="n6h-8L-V25"/>
                <constraint firstItem="cbI-wP-eZF" firstAttribute="centerX" secondItem="RLG-TQ-WW5" secondAttribute="centerX" id="pCU-9H-Uhy"/>
                <constraint firstItem="PXR-2S-FQW" firstAttribute="top" secondItem="Sxf-tG-KYi" secondAttribute="bottom" constant="54" id="qsO-VN-TPS"/>
                <constraint firstItem="PXR-2S-FQW" firstAttribute="leading" secondItem="qh6-HH-l9l" secondAttribute="leading" id="tcr-Cs-FYx"/>
                <constraint firstItem="f3R-Ol-Hen" firstAttribute="leading" secondItem="qm9-OD-FaQ" secondAttribute="trailing" constant="16" id="txV-XU-dxe"/>
                <constraint firstItem="Sxf-tG-KYi" firstAttribute="top" secondItem="f3R-Ol-Hen" secondAttribute="bottom" constant="5" id="vR4-NI-egD"/>
                <constraint firstItem="qm9-OD-FaQ" firstAttribute="leading" secondItem="0bD-xZ-Az0" secondAttribute="leading" id="wlR-Ti-0bO"/>
                <constraint firstItem="qm9-OD-FaQ" firstAttribute="top" secondItem="8Na-YG-0uB" secondAttribute="bottom" constant="32" id="wpr-j8-Tn6"/>
                <constraint firstItem="cGc-lJ-UAd" firstAttribute="leading" secondItem="UKc-vK-jNg" secondAttribute="trailing" constant="10" id="xCH-1f-BVZ"/>
                <constraint firstItem="BlZ-Tx-7q0" firstAttribute="leading" secondItem="8Na-YG-0uB" secondAttribute="trailing" constant="16" id="xMs-TT-kRs"/>
                <constraint firstAttribute="trailing" secondItem="PeX-bb-YG2" secondAttribute="trailing" constant="22" id="y5s-AI-flv"/>
                <constraint firstAttribute="trailing" secondItem="cGc-lJ-UAd" secondAttribute="trailing" constant="22" id="yo2-fD-QeV"/>
                <constraint firstAttribute="bottom" secondItem="PXR-2S-FQW" secondAttribute="bottom" id="z14-lq-Ng2"/>
                <constraint firstAttribute="trailing" secondItem="3e6-pX-3Ho" secondAttribute="trailing" constant="22" id="zIM-pJ-Ayk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="158" y="575"/>
        </scrollView>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="spj-v9-ZUh">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-gI-h6A">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EZ1-ff-7cC"/>
                        <constraint firstAttribute="width" constant="600" id="ohc-v0-aIR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-to-gGx">
                    <rect key="frame" x="0.0" y="5" width="600" height="1556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在码市，只需要简单几步就可以完成您的项目开发，全程会有项目经理、产品经理、开发监理、设计监理帮您监控项目，您只需在项目过程中验收阶段成果既可。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-DZ-dy4">
                    <rect key="frame" x="22" y="35" width="556" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目开发完成后，码市提供 1 - 3 个月的项目质保期，期间开发者会为您修复产品的意外问题。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-ui-jwH">
                    <rect key="frame" x="22" y="116" width="556" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码市开发流程图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-AT-T9H">
                    <rect key="frame" x="22" y="174" width="105" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_process" translatesAutoresizingMaskIntoConstraints="NO" id="URG-TK-edR">
                    <rect key="frame" x="22" y="212" width="556" height="1329"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="URG-TK-edR" secondAttribute="height" multiplier="662:1582" id="6NR-zM-ElA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以通过码市网页、APP 随时随地查看项目的进度、交付产物、代码质量等信息。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-Rt-SkR">
                    <rect key="frame" x="22" y="84" width="556" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rzg-to-gGx" secondAttribute="trailing" id="077-4J-mgI"/>
                <constraint firstItem="Wtw-Rt-SkR" firstAttribute="leading" secondItem="oAq-DZ-dy4" secondAttribute="leading" id="25u-Gh-yId"/>
                <constraint firstItem="Pi7-AT-T9H" firstAttribute="leading" secondItem="oAq-DZ-dy4" secondAttribute="leading" id="7bI-SR-6Py"/>
                <constraint firstAttribute="bottom" secondItem="rzg-to-gGx" secondAttribute="bottom" id="8HN-Oo-kme"/>
                <constraint firstItem="oAq-DZ-dy4" firstAttribute="top" secondItem="spj-v9-ZUh" secondAttribute="top" constant="35" id="9uJ-0A-Qez"/>
                <constraint firstItem="URG-TK-edR" firstAttribute="top" secondItem="Pi7-AT-T9H" secondAttribute="bottom" constant="20" id="EHn-hq-i2t"/>
                <constraint firstAttribute="bottom" secondItem="URG-TK-edR" secondAttribute="bottom" constant="20" id="FBL-P3-U9Q"/>
                <constraint firstAttribute="trailing" secondItem="oAq-DZ-dy4" secondAttribute="trailing" constant="22" id="G5s-kI-siZ"/>
                <constraint firstItem="hbu-ui-jwH" firstAttribute="top" secondItem="Wtw-Rt-SkR" secondAttribute="bottom" constant="15" id="T2p-pj-Mzo"/>
                <constraint firstItem="Wtw-Rt-SkR" firstAttribute="trailing" secondItem="oAq-DZ-dy4" secondAttribute="trailing" id="TgB-j2-lMe"/>
                <constraint firstItem="URG-TK-edR" firstAttribute="trailing" secondItem="oAq-DZ-dy4" secondAttribute="trailing" id="U9h-6P-4TB"/>
                <constraint firstItem="Wtw-Rt-SkR" firstAttribute="top" secondItem="oAq-DZ-dy4" secondAttribute="bottom" constant="15" id="ULc-d8-jx8"/>
                <constraint firstItem="yf1-gI-h6A" firstAttribute="top" secondItem="spj-v9-ZUh" secondAttribute="top" id="WWH-wf-mfg"/>
                <constraint firstItem="hbu-ui-jwH" firstAttribute="trailing" secondItem="oAq-DZ-dy4" secondAttribute="trailing" id="Wzy-Fl-SyI"/>
                <constraint firstItem="Pi7-AT-T9H" firstAttribute="top" secondItem="hbu-ui-jwH" secondAttribute="bottom" constant="25" id="dqo-DH-Yeh"/>
                <constraint firstAttribute="trailing" secondItem="yf1-gI-h6A" secondAttribute="trailing" id="hSD-eY-2kr"/>
                <constraint firstItem="yf1-gI-h6A" firstAttribute="leading" secondItem="spj-v9-ZUh" secondAttribute="leading" id="lFf-U9-Bnc"/>
                <constraint firstItem="oAq-DZ-dy4" firstAttribute="leading" secondItem="spj-v9-ZUh" secondAttribute="leading" constant="22" id="rAi-HN-BcM"/>
                <constraint firstItem="rzg-to-gGx" firstAttribute="leading" secondItem="spj-v9-ZUh" secondAttribute="leading" id="txL-kr-0YM"/>
                <constraint firstItem="hbu-ui-jwH" firstAttribute="leading" secondItem="oAq-DZ-dy4" secondAttribute="leading" id="vk1-tM-iGH"/>
                <constraint firstItem="URG-TK-edR" firstAttribute="leading" secondItem="oAq-DZ-dy4" secondAttribute="leading" id="w3a-Pg-4qV"/>
                <constraint firstItem="rzg-to-gGx" firstAttribute="top" secondItem="spj-v9-ZUh" secondAttribute="top" constant="5" id="wqt-pY-bl8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="840" y="575"/>
        </scrollView>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Ts-pH-GHj">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-kJ-nMl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="56Y-31-nMJ"/>
                        <constraint firstAttribute="height" constant="1" id="T2r-ME-TLt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v1-VH-c3U">
                    <rect key="frame" x="0.0" y="5" width="600" height="683"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码市科技有限公司 总部设立在深圳，国内分公司遍布北京、上海、成都，在美国西雅图也设有办事处。您可以与联系距您最近的码市办公室咨询业务、获取帮助。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oQ-vW-ti5">
                    <rect key="frame" x="22" y="36" width="556" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它各地办公室地址" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-ib-wrT">
                    <rect key="frame" x="22" y="369" width="556" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-1I-BDj">
                    <rect key="frame" x="22" y="404" width="556" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wud-bu-l90">
                    <rect key="frame" x="22" y="426" width="556" height="29"/>
                    <string key="text">海淀区｜中关村大街 11 号
亿世界财富中心 A 座 B2</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-sq-JNI">
                    <rect key="frame" x="22" y="475" width="556" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-za-UrM">
                    <rect key="frame" x="22" y="497" width="556" height="29"/>
                    <string key="text">普陀区｜中山北路 1412 号
远景大厦 A 座 1023 层</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cez-JY-Y1W">
                    <rect key="frame" x="22" y="546" width="556" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-w1-8LZ">
                    <rect key="frame" x="22" y="568" width="556" height="29"/>
                    <string key="text">高新区｜萃华路 89 号
成都国际科技节能大厦 A 座 3 层</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西雅图 SEATTLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-z0-0yi">
                    <rect key="frame" x="22" y="617" width="556" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-qO-oki">
                    <rect key="frame" x="22" y="639" width="556" height="29"/>
                    <string key="text">2425 Sahalee Dr W, 
Sammamish, WA 98074  </string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-T1-W7s">
                    <rect key="frame" x="22" y="95" width="556" height="259"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduce_map" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-rP-TmG">
                            <rect key="frame" x="0.0" y="0.0" width="556" height="259"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xwE-rP-TmG" secondAttribute="height" multiplier="622:290" id="rNj-ZV-j27"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-BT-Onx">
                            <rect key="frame" x="40" y="20" width="476" height="219"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码市科技总部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-rh-45W">
                                    <rect key="frame" x="0.0" y="45" width="476" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03l-Eb-uIY">
                                    <rect key="frame" x="30" y="109" width="416" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="YU4-WR-x6h"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-Op-nDU">
                                    <rect key="frame" x="10" y="145" width="456" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="tpG-Hx-U4q"/>
                                    </constraints>
                                    <string key="text">400-992-1001  |  codemart@coding.net
深圳·福田区 | 彩田路新浩 E 都 A 座 2101</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="03l-Eb-uIY" secondAttribute="trailing" constant="30" id="4Oi-e3-hq1"/>
                                <constraint firstItem="7rl-Op-nDU" firstAttribute="centerY" secondItem="xAi-BT-Onx" secondAttribute="centerY" multiplier="1.5" id="5Gc-pa-MZF"/>
                                <constraint firstAttribute="trailing" secondItem="7rl-Op-nDU" secondAttribute="trailing" constant="10" id="9HO-TE-fox"/>
                                <constraint firstItem="7rl-Op-nDU" firstAttribute="leading" secondItem="xAi-BT-Onx" secondAttribute="leading" constant="10" id="RBn-RP-nGD"/>
                                <constraint firstItem="03l-Eb-uIY" firstAttribute="centerX" secondItem="xAi-BT-Onx" secondAttribute="centerX" id="Yb2-Rx-JZR"/>
                                <constraint firstItem="03l-Eb-uIY" firstAttribute="leading" secondItem="xAi-BT-Onx" secondAttribute="leading" constant="30" id="aT0-JR-zxA"/>
                                <constraint firstItem="Ejv-rh-45W" firstAttribute="leading" secondItem="xAi-BT-Onx" secondAttribute="leading" id="i37-ZU-Who"/>
                                <constraint firstAttribute="trailing" secondItem="Ejv-rh-45W" secondAttribute="trailing" id="m32-XF-cYc"/>
                                <constraint firstItem="Ejv-rh-45W" firstAttribute="centerY" secondItem="xAi-BT-Onx" secondAttribute="centerY" multiplier="0.5" id="na9-ag-FzJ"/>
                                <constraint firstItem="03l-Eb-uIY" firstAttribute="centerY" secondItem="xAi-BT-Onx" secondAttribute="centerY" id="xYD-us-Tlr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xAi-BT-Onx" secondAttribute="trailing" constant="40" id="3gg-xV-fiH"/>
                        <constraint firstItem="xwE-rP-TmG" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="78d-AB-Opb"/>
                        <constraint firstItem="xAi-BT-Onx" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" constant="40" id="BnA-1f-XeM"/>
                        <constraint firstAttribute="bottom" secondItem="xwE-rP-TmG" secondAttribute="bottom" id="D0w-Ma-9hQ"/>
                        <constraint firstItem="xAi-BT-Onx" firstAttribute="top" secondItem="dXG-T1-W7s" secondAttribute="top" constant="20" id="MFs-bx-pIR"/>
                        <constraint firstAttribute="trailing" secondItem="xwE-rP-TmG" secondAttribute="trailing" id="flZ-OQ-ZBj"/>
                        <constraint firstItem="xwE-rP-TmG" firstAttribute="top" secondItem="dXG-T1-W7s" secondAttribute="top" id="pWa-XF-v9H"/>
                        <constraint firstAttribute="bottom" secondItem="xAi-BT-Onx" secondAttribute="bottom" constant="20" id="xaV-kk-5qk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dXG-T1-W7s" firstAttribute="leading" secondItem="7oQ-vW-ti5" secondAttribute="leading" id="3AJ-va-grA"/>
                <constraint firstItem="7v1-VH-c3U" firstAttribute="leading" secondItem="9Ts-pH-GHj" secondAttribute="leading" id="3VJ-h5-VuB"/>
                <constraint firstItem="wud-bu-l90" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="4DV-aD-T9e"/>
                <constraint firstItem="b1G-w1-8LZ" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="5Wg-iH-ub6"/>
                <constraint firstItem="b1G-w1-8LZ" firstAttribute="top" secondItem="cez-JY-Y1W" secondAttribute="bottom" constant="5" id="5nC-OQ-cmz"/>
                <constraint firstItem="oNb-za-UrM" firstAttribute="top" secondItem="A8E-sq-JNI" secondAttribute="bottom" constant="5" id="6Gl-Wu-PUC"/>
                <constraint firstItem="dXG-T1-W7s" firstAttribute="trailing" secondItem="7oQ-vW-ti5" secondAttribute="trailing" id="6v0-Pd-KIS"/>
                <constraint firstAttribute="trailing" secondItem="7v1-VH-c3U" secondAttribute="trailing" id="75Q-ea-1hj"/>
                <constraint firstItem="JIE-z0-0yi" firstAttribute="top" secondItem="b1G-w1-8LZ" secondAttribute="bottom" constant="20" id="7Zv-Vw-rGf"/>
                <constraint firstItem="b1G-w1-8LZ" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="7gA-Ef-qFn"/>
                <constraint firstItem="A8E-sq-JNI" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="8X6-lq-1cw"/>
                <constraint firstItem="oNb-za-UrM" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="8mJ-dn-WdU"/>
                <constraint firstItem="Ae4-kJ-nMl" firstAttribute="leading" secondItem="9Ts-pH-GHj" secondAttribute="leading" id="AGU-bu-82L"/>
                <constraint firstItem="eo6-1I-BDj" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="CRf-Fc-8Oh"/>
                <constraint firstItem="7oQ-vW-ti5" firstAttribute="top" secondItem="Ae4-kJ-nMl" secondAttribute="bottom" constant="35" id="Ca7-4O-g7b"/>
                <constraint firstItem="cez-JY-Y1W" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="Caz-YV-tAB"/>
                <constraint firstItem="JIE-z0-0yi" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="Ch3-vs-7UN"/>
                <constraint firstItem="JIE-z0-0yi" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="D3R-Zq-J4S"/>
                <constraint firstItem="A8E-sq-JNI" firstAttribute="top" secondItem="wud-bu-l90" secondAttribute="bottom" constant="20" id="DTE-o5-8nn"/>
                <constraint firstAttribute="bottom" secondItem="7v1-VH-c3U" secondAttribute="bottom" id="EgL-O8-bV1"/>
                <constraint firstItem="1yV-qO-oki" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="F6C-oM-kVP"/>
                <constraint firstItem="cez-JY-Y1W" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="Fqv-bX-zSQ"/>
                <constraint firstAttribute="trailing" secondItem="Ae4-kJ-nMl" secondAttribute="trailing" id="OdU-FJ-jcZ"/>
                <constraint firstAttribute="bottom" secondItem="1yV-qO-oki" secondAttribute="bottom" constant="20" id="QgD-qL-R9e"/>
                <constraint firstItem="1yV-qO-oki" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="Sxw-wL-2bg"/>
                <constraint firstAttribute="trailing" secondItem="7oQ-vW-ti5" secondAttribute="trailing" constant="22" id="Vuf-Ds-3ye"/>
                <constraint firstItem="eo6-1I-BDj" firstAttribute="top" secondItem="Wsw-ib-wrT" secondAttribute="bottom" constant="15" id="WTP-p6-mPw"/>
                <constraint firstItem="7v1-VH-c3U" firstAttribute="top" secondItem="9Ts-pH-GHj" secondAttribute="top" constant="5" id="aie-e0-IvE"/>
                <constraint firstItem="wud-bu-l90" firstAttribute="top" secondItem="eo6-1I-BDj" secondAttribute="bottom" constant="5" id="aoN-w5-SMu"/>
                <constraint firstItem="Wsw-ib-wrT" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="bBu-41-Cht"/>
                <constraint firstItem="dXG-T1-W7s" firstAttribute="top" secondItem="7oQ-vW-ti5" secondAttribute="bottom" constant="25" id="dzy-rc-lse"/>
                <constraint firstItem="Wsw-ib-wrT" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="eEG-8j-a7p"/>
                <constraint firstItem="oNb-za-UrM" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="gK3-UP-7oT"/>
                <constraint firstItem="Ae4-kJ-nMl" firstAttribute="top" secondItem="9Ts-pH-GHj" secondAttribute="top" id="h2A-Zw-ycc"/>
                <constraint firstItem="Wsw-ib-wrT" firstAttribute="top" secondItem="dXG-T1-W7s" secondAttribute="bottom" constant="15" id="hYc-Qm-AlE"/>
                <constraint firstItem="wud-bu-l90" firstAttribute="trailing" secondItem="dXG-T1-W7s" secondAttribute="trailing" id="hzI-aZ-yc3"/>
                <constraint firstItem="A8E-sq-JNI" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="roG-jD-Ggk"/>
                <constraint firstItem="cez-JY-Y1W" firstAttribute="top" secondItem="oNb-za-UrM" secondAttribute="bottom" constant="20" id="tB2-fN-eVW"/>
                <constraint firstItem="7oQ-vW-ti5" firstAttribute="leading" secondItem="9Ts-pH-GHj" secondAttribute="leading" constant="22" id="wco-9K-1jv"/>
                <constraint firstItem="1yV-qO-oki" firstAttribute="top" secondItem="JIE-z0-0yi" secondAttribute="bottom" constant="5" id="xRO-M9-xib"/>
                <constraint firstItem="eo6-1I-BDj" firstAttribute="leading" secondItem="dXG-T1-W7s" secondAttribute="leading" id="yWq-iK-GMW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1534" y="575"/>
        </scrollView>
    </objects>
    <resources>
        <image name="introduce_logo" width="153" height="73"/>
        <image name="introduce_map" width="331" height="145"/>
        <image name="introduce_process" width="331" height="791"/>
        <image name="introduce_service_0" width="60" height="60"/>
        <image name="introduce_service_1" width="60" height="60"/>
        <image name="introduce_service_2" width="60" height="60"/>
        <image name="introduce_service_3" width="60" height="60"/>
    </resources>
</document>
