<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quick Login View Controller-->
        <scene sceneID="cpm-Ys-8WQ">
            <objects>
                <tableViewController storyboardIdentifier="QuickLoginViewController_0" id="XuE-f4-5aN" customClass="QuickLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VpS-bg-gRJ" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="URf-Xn-r72">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术变现，让赚钱更简单！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-aa-cDQ">
                                    <rect key="frame" x="0.0" y="38" width="320" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ab4-aa-cDQ" firstAttribute="leading" secondItem="URf-Xn-r72" secondAttribute="leading" id="0ng-If-Sa1"/>
                                <constraint firstAttribute="trailing" secondItem="ab4-aa-cDQ" secondAttribute="trailing" id="1g1-gD-d8P"/>
                                <constraint firstItem="ab4-aa-cDQ" firstAttribute="centerX" secondItem="URf-Xn-r72" secondAttribute="centerX" id="7xq-PB-IU5"/>
                                <constraint firstItem="ab4-aa-cDQ" firstAttribute="centerY" secondItem="URf-Xn-r72" secondAttribute="centerY" id="h5T-8w-BbI"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mzq-KY-Whz">
                            <rect key="frame" x="0.0" y="188" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-tT-XkB" customClass="TableViewFooterButton">
                                    <rect key="frame" x="15" y="20" width="290" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="J2W-sC-9sH"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="nQ2-GR-NAQ"/>
                                    </constraints>
                                    <state key="normal" title="登录"/>
                                    <connections>
                                        <action selector="footerBtnClicked:" destination="XuE-f4-5aN" eventType="touchUpInside" id="9OD-7m-5iD"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-pr-rsl" customClass="UITTTAttributedLabel">
                                    <rect key="frame" x="9" y="74" width="302" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="D8J-tT-XkB" secondAttribute="trailing" constant="15" id="4Dk-rB-HlL"/>
                                <constraint firstItem="D8J-tT-XkB" firstAttribute="top" secondItem="mzq-KY-Whz" secondAttribute="top" constant="20" id="LvQ-Hl-moT"/>
                                <constraint firstItem="Iu9-pr-rsl" firstAttribute="leading" secondItem="D8J-tT-XkB" secondAttribute="leading" constant="-6" id="Vru-6v-piz"/>
                                <constraint firstItem="Iu9-pr-rsl" firstAttribute="trailing" secondItem="D8J-tT-XkB" secondAttribute="trailing" constant="6" id="WrB-g7-7Rk"/>
                                <constraint firstItem="Iu9-pr-rsl" firstAttribute="top" secondItem="D8J-tT-XkB" secondAttribute="bottom" constant="10" id="irG-3p-2g9"/>
                                <constraint firstItem="D8J-tT-XkB" firstAttribute="leading" secondItem="mzq-KY-Whz" secondAttribute="leading" constant="15" id="py0-gW-CJT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="KGo-Tx-UuI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kgy-00-pZR">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgy-00-pZR" id="fKe-3f-3xn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-AP-3kB">
                                                    <rect key="frame" x="15" y="11" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="i2h-q4-Ixe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-J4-Nue">
                                                    <rect key="frame" x="215" y="6" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3iB-kd-9df"/>
                                                        <constraint firstAttribute="height" constant="30" id="irl-TB-Z7j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="发送验证码"/>
                                                    <connections>
                                                        <action selector="verify_codeBtnClicked:" destination="XuE-f4-5aN" eventType="touchUpInside" id="dgx-AE-xzy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1J-AP-3kB" firstAttribute="leading" secondItem="fKe-3f-3xn" secondAttribute="leadingMargin" constant="7" id="Euc-j2-jaB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fL7-J4-Nue" secondAttribute="trailing" constant="7" id="F8E-vc-8ui"/>
                                                <constraint firstItem="fL7-J4-Nue" firstAttribute="centerY" secondItem="g1J-AP-3kB" secondAttribute="centerY" id="iGO-dy-3Wq"/>
                                                <constraint firstItem="g1J-AP-3kB" firstAttribute="centerY" secondItem="fKe-3f-3xn" secondAttribute="centerY" id="ijP-2P-Jyc"/>
                                                <constraint firstItem="fL7-J4-Nue" firstAttribute="leading" secondItem="g1J-AP-3kB" secondAttribute="trailing" id="s00-aO-Y2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5gr-VJ-uSy">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gr-VJ-uSy" id="wVs-eQ-dD7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vml-tQ-EO4">
                                                    <rect key="frame" x="15" y="11" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="byN-ma-0bC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vml-tQ-EO4" secondAttribute="trailing" constant="7" id="0wt-Yz-Gop"/>
                                                <constraint firstItem="vml-tQ-EO4" firstAttribute="leading" secondItem="wVs-eQ-dD7" secondAttribute="leadingMargin" constant="7" id="7ZD-9U-eX7"/>
                                                <constraint firstItem="vml-tQ-EO4" firstAttribute="centerY" secondItem="wVs-eQ-dD7" secondAttribute="centerY" id="PNj-j4-a8P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XuE-f4-5aN" id="p4X-GT-me8"/>
                            <outlet property="delegate" destination="XuE-f4-5aN" id="z4l-I6-tWD"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="footerBtn" destination="D8J-tT-XkB" id="zgF-vS-qO3"/>
                        <outlet property="footerL" destination="Iu9-pr-rsl" id="1uX-0n-K0o"/>
                        <outlet property="mobileF" destination="g1J-AP-3kB" id="RXu-3b-HYA"/>
                        <outlet property="verify_codeBtn" destination="fL7-J4-Nue" id="Pww-yc-FCW"/>
                        <outlet property="verify_codeF" destination="vml-tQ-EO4" id="WnZ-Y6-Ugc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGh-yI-bfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="674"/>
        </scene>
        <!--Quick Login View Controller-->
        <scene sceneID="1UE-rm-Qwc">
            <objects>
                <tableViewController storyboardIdentifier="QuickLoginViewController_1" id="OLK-rn-yoE" customClass="QuickLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dft-7i-wdz" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IaJ-EQ-pTa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="RUU-UP-Rh3">
                            <rect key="frame" x="0.0" y="108" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-je-fVZ" customClass="TableViewFooterButton">
                                    <rect key="frame" x="15" y="20" width="290" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="f1T-ft-cQQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="npQ-2x-S6f"/>
                                    </constraints>
                                    <state key="normal" title="注册"/>
                                    <connections>
                                        <action selector="footerBtnClicked:" destination="OLK-rn-yoE" eventType="touchUpInside" id="YXY-FK-ARO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击注册，即代表您同意《码市用户协议》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0q-uA-Arb" customClass="UITTTAttributedLabel">
                                    <rect key="frame" x="15" y="74" width="290" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w0q-uA-Arb" firstAttribute="top" secondItem="Tww-je-fVZ" secondAttribute="bottom" constant="10" id="1ZV-Ho-ugo"/>
                                <constraint firstItem="w0q-uA-Arb" firstAttribute="trailing" secondItem="Tww-je-fVZ" secondAttribute="trailing" id="27C-XD-8Gw"/>
                                <constraint firstItem="Tww-je-fVZ" firstAttribute="leading" secondItem="RUU-UP-Rh3" secondAttribute="leading" constant="15" id="CgQ-kz-O98"/>
                                <constraint firstItem="w0q-uA-Arb" firstAttribute="leading" secondItem="Tww-je-fVZ" secondAttribute="leading" id="LyI-a7-zS5"/>
                                <constraint firstAttribute="trailing" secondItem="Tww-je-fVZ" secondAttribute="trailing" constant="15" id="NUo-iK-1fF"/>
                                <constraint firstItem="Tww-je-fVZ" firstAttribute="top" secondItem="RUU-UP-Rh3" secondAttribute="top" constant="20" id="qt3-2y-kag"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="et6-Gh-H42">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wpa-zc-o1a">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpa-zc-o1a" id="ueF-6y-6rB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-qU-WqJ">
                                                    <rect key="frame" x="15" y="11" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qOb-h9-fsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-5p-wgt">
                                                    <rect key="frame" x="215" y="6" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="k1k-En-jLc"/>
                                                        <constraint firstAttribute="height" constant="30" id="zpl-93-rSS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="发送验证码"/>
                                                    <connections>
                                                        <action selector="verify_codeBtnClicked:" destination="OLK-rn-yoE" eventType="touchUpInside" id="y2y-im-uIu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fp-5p-wgt" firstAttribute="centerY" secondItem="0sR-qU-WqJ" secondAttribute="centerY" id="Ibo-WE-5uM"/>
                                                <constraint firstItem="8fp-5p-wgt" firstAttribute="leading" secondItem="0sR-qU-WqJ" secondAttribute="trailing" id="ao0-6c-1q0"/>
                                                <constraint firstItem="0sR-qU-WqJ" firstAttribute="centerY" secondItem="ueF-6y-6rB" secondAttribute="centerY" id="hat-II-Q8Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8fp-5p-wgt" secondAttribute="trailing" constant="7" id="m7g-Lu-hsM"/>
                                                <constraint firstItem="0sR-qU-WqJ" firstAttribute="leading" secondItem="ueF-6y-6rB" secondAttribute="leadingMargin" constant="7" id="oke-JV-i4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pYm-na-wgI">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYm-na-wgI" id="ztW-qk-dIW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-s5-It2">
                                                    <rect key="frame" x="15" y="11" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jjO-I4-V2Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAN-s5-It2" firstAttribute="centerY" secondItem="ztW-qk-dIW" secondAttribute="centerY" id="OaR-fr-kbP"/>
                                                <constraint firstItem="GAN-s5-It2" firstAttribute="leading" secondItem="ztW-qk-dIW" secondAttribute="leadingMargin" constant="7" id="ZHL-v8-mNE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAN-s5-It2" secondAttribute="trailing" constant="7" id="hKl-Hs-Qnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OLK-rn-yoE" id="Pdd-zI-Bm2"/>
                            <outlet property="delegate" destination="OLK-rn-yoE" id="F3u-KP-fSi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="footerBtn" destination="Tww-je-fVZ" id="kZ4-B5-8Vq"/>
                        <outlet property="footerL" destination="w0q-uA-Arb" id="bbS-Eg-dZ7"/>
                        <outlet property="mobileF" destination="0sR-qU-WqJ" id="hAI-e3-rei"/>
                        <outlet property="verify_codeBtn" destination="8fp-5p-wgt" id="nZK-hr-466"/>
                        <outlet property="verify_codeF" destination="GAN-s5-It2" id="JCN-8U-jl5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylU-i8-zIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="674"/>
        </scene>
        <!--Quick Login View Controller-->
        <scene sceneID="sz8-nc-wPc">
            <objects>
                <tableViewController storyboardIdentifier="QuickLoginViewController_2" id="Ror-lk-FF3" customClass="QuickLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHj-ah-tat" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="er7-HX-LKN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MxD-xF-Y4e">
                            <rect key="frame" x="0.0" y="108" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-nq-FzX" customClass="TableViewFooterButton">
                                    <rect key="frame" x="15" y="20" width="290" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="m58-lt-EXr"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xkF-RP-uHw"/>
                                    </constraints>
                                    <state key="normal" title="验证并登录"/>
                                    <connections>
                                        <action selector="footerBtnClicked:" destination="Ror-lk-FF3" eventType="touchUpInside" id="qTg-VR-iMC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：未注册码市账号的手机号，登录时将自动注册码市账号，且代表您已同意《码市用户协议》" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-v5-Q6t" customClass="UITTTAttributedLabel">
                                    <rect key="frame" x="10" y="74" width="300" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mfF-v5-Q6t" firstAttribute="trailing" secondItem="wyN-nq-FzX" secondAttribute="trailing" constant="5" id="0sy-bS-QKV"/>
                                <constraint firstItem="mfF-v5-Q6t" firstAttribute="leading" secondItem="wyN-nq-FzX" secondAttribute="leading" constant="-5" id="C3u-Fz-6Ju"/>
                                <constraint firstAttribute="trailing" secondItem="wyN-nq-FzX" secondAttribute="trailing" constant="15" id="eZ1-AG-5AW"/>
                                <constraint firstItem="wyN-nq-FzX" firstAttribute="leading" secondItem="MxD-xF-Y4e" secondAttribute="leading" constant="15" id="h1b-DM-2ys"/>
                                <constraint firstItem="wyN-nq-FzX" firstAttribute="top" secondItem="MxD-xF-Y4e" secondAttribute="top" constant="20" id="ola-na-7Hb"/>
                                <constraint firstItem="mfF-v5-Q6t" firstAttribute="top" secondItem="wyN-nq-FzX" secondAttribute="bottom" constant="10" id="wrY-vi-5aP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="cUa-9y-GVE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bij-Mn-E6W">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bij-Mn-E6W" id="4F1-7D-woR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-ZW-hdI">
                                                    <rect key="frame" x="15" y="11" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BJL-L8-62q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-Aw-4g1">
                                                    <rect key="frame" x="215" y="6" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M4L-ao-P1G"/>
                                                        <constraint firstAttribute="width" constant="90" id="iep-nW-iw9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="发送验证码"/>
                                                    <connections>
                                                        <action selector="verify_codeBtnClicked:" destination="Ror-lk-FF3" eventType="touchUpInside" id="cUv-qC-gFo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oi-ZW-hdI" firstAttribute="leading" secondItem="4F1-7D-woR" secondAttribute="leadingMargin" constant="7" id="4M7-W2-Rda"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F5s-Aw-4g1" secondAttribute="trailing" constant="7" id="6s3-CQ-XGL"/>
                                                <constraint firstItem="F5s-Aw-4g1" firstAttribute="leading" secondItem="7oi-ZW-hdI" secondAttribute="trailing" id="NGy-uL-D4o"/>
                                                <constraint firstItem="F5s-Aw-4g1" firstAttribute="centerY" secondItem="7oi-ZW-hdI" secondAttribute="centerY" id="ndt-g0-4va"/>
                                                <constraint firstItem="7oi-ZW-hdI" firstAttribute="centerY" secondItem="4F1-7D-woR" secondAttribute="centerY" id="q9g-tm-fyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1X5-gA-Q5r">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1X5-gA-Q5r" id="LhR-fz-7oF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOC-aH-TRs">
                                                    <rect key="frame" x="15" y="11" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ru4-bA-XEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FOC-aH-TRs" secondAttribute="trailing" constant="7" id="HjT-7y-he5"/>
                                                <constraint firstItem="FOC-aH-TRs" firstAttribute="leading" secondItem="LhR-fz-7oF" secondAttribute="leadingMargin" constant="7" id="SCm-D9-lRH"/>
                                                <constraint firstItem="FOC-aH-TRs" firstAttribute="centerY" secondItem="LhR-fz-7oF" secondAttribute="centerY" id="wfC-cc-I3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ror-lk-FF3" id="Eum-mB-YVf"/>
                            <outlet property="delegate" destination="Ror-lk-FF3" id="mIM-bf-sPR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="footerBtn" destination="wyN-nq-FzX" id="Bvy-hj-yVn"/>
                        <outlet property="footerL" destination="mfF-v5-Q6t" id="Ljd-A0-mub"/>
                        <outlet property="mobileF" destination="7oi-ZW-hdI" id="Zfo-4Y-Gor"/>
                        <outlet property="verify_codeBtn" destination="F5s-Aw-4g1" id="bc1-4l-wTG"/>
                        <outlet property="verify_codeF" destination="FOC-aH-TRs" id="u8G-fS-yd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nso-fp-ctt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="674"/>
        </scene>
    </scenes>
</document>
