<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--悬赏-->
        <scene sceneID="pBC-Xc-zkg">
            <objects>
                <viewController storyboardIdentifier="RootRewardsViewController" title="悬赏" id="RCk-H3-0Kz" customClass="RootRewardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofx-L9-HAy"/>
                        <viewControllerLayoutGuide type="bottom" id="C6a-HK-q1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zeg-zC-2AD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-M4-i78">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RCk-H3-0Kz" id="Hgb-lp-Urf"/>
                                    <outlet property="delegate" destination="RCk-H3-0Kz" id="keq-nV-NYn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-1v-OTi">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-U0-rOh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="所有类型" image="tab_arrow_down">
                                            <color key="titleColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonClicked:" destination="RCk-H3-0Kz" eventType="touchUpInside" id="2DD-Ur-7w6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-m6-Zpv">
                                        <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="所有进度" image="tab_arrow_down">
                                            <color key="titleColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonClicked:" destination="RCk-H3-0Kz" eventType="touchUpInside" id="oCK-nZ-Sds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-0k-Orl">
                                        <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="所有角色" image="tab_arrow_down">
                                            <color key="titleColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonClicked:" destination="RCk-H3-0Kz" eventType="touchUpInside" id="tSY-vL-Ctc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EyL-m6-Zpv" firstAttribute="centerY" secondItem="qNp-U0-rOh" secondAttribute="centerY" id="44l-d6-hwd"/>
                                    <constraint firstItem="NnU-0k-Orl" firstAttribute="leading" secondItem="EyL-m6-Zpv" secondAttribute="trailing" id="8Zx-zx-rCe"/>
                                    <constraint firstItem="EyL-m6-Zpv" firstAttribute="leading" secondItem="qNp-U0-rOh" secondAttribute="trailing" id="CGX-q4-nkp"/>
                                    <constraint firstAttribute="trailing" secondItem="NnU-0k-Orl" secondAttribute="trailing" id="L2e-xd-rbQ"/>
                                    <constraint firstItem="NnU-0k-Orl" firstAttribute="centerY" secondItem="qNp-U0-rOh" secondAttribute="centerY" id="OIi-bw-B5B"/>
                                    <constraint firstItem="qNp-U0-rOh" firstAttribute="top" secondItem="iOX-1v-OTi" secondAttribute="top" id="RYJ-7E-Uwt"/>
                                    <constraint firstAttribute="height" constant="44" id="SeE-3o-0mh"/>
                                    <constraint firstItem="EyL-m6-Zpv" firstAttribute="height" secondItem="qNp-U0-rOh" secondAttribute="height" id="VSG-Gm-scz"/>
                                    <constraint firstItem="NnU-0k-Orl" firstAttribute="height" secondItem="qNp-U0-rOh" secondAttribute="height" id="W4m-eu-uZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="qNp-U0-rOh" secondAttribute="bottom" id="Xzi-SX-6Ih"/>
                                    <constraint firstItem="qNp-U0-rOh" firstAttribute="leading" secondItem="iOX-1v-OTi" secondAttribute="leading" id="k75-Gw-8ca"/>
                                    <constraint firstItem="EyL-m6-Zpv" firstAttribute="width" secondItem="qNp-U0-rOh" secondAttribute="width" id="mhL-fB-S0g"/>
                                    <constraint firstItem="NnU-0k-Orl" firstAttribute="width" secondItem="qNp-U0-rOh" secondAttribute="width" id="pxd-xy-8Fj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALZ-M4-i78" firstAttribute="centerX" secondItem="Zeg-zC-2AD" secondAttribute="centerX" id="963-s1-FaD"/>
                            <constraint firstItem="ALZ-M4-i78" firstAttribute="height" secondItem="Zeg-zC-2AD" secondAttribute="height" id="NT2-yu-EPj"/>
                            <constraint firstItem="ALZ-M4-i78" firstAttribute="width" secondItem="Zeg-zC-2AD" secondAttribute="width" id="YeH-ey-Jnl"/>
                            <constraint firstItem="iOX-1v-OTi" firstAttribute="top" secondItem="Zeg-zC-2AD" secondAttribute="top" constant="64" id="aOG-wR-SKj"/>
                            <constraint firstAttribute="trailing" secondItem="iOX-1v-OTi" secondAttribute="trailing" id="gQc-zM-4ri"/>
                            <constraint firstItem="ALZ-M4-i78" firstAttribute="centerY" secondItem="Zeg-zC-2AD" secondAttribute="centerY" id="ih2-XN-SyQ"/>
                            <constraint firstItem="iOX-1v-OTi" firstAttribute="leading" secondItem="Zeg-zC-2AD" secondAttribute="leading" id="qZw-sq-HyS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="ALZ-M4-i78" id="VKb-VP-QwL"/>
                        <outlet property="tabBtnRoleType" destination="NnU-0k-Orl" id="Bli-qq-2zt"/>
                        <outlet property="tabBtnStatus" destination="EyL-m6-Zpv" id="LwC-26-AaB"/>
                        <outlet property="tabBtnType" destination="qNp-U0-rOh" id="Yys-JQ-cfn"/>
                        <outlet property="tabView" destination="iOX-1v-OTi" id="Vxb-hB-xlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtH-ht-6nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="503"/>
        </scene>
        <!--首页-->
        <scene sceneID="Oqe-Ql-Fx6">
            <objects>
                <tableViewController storyboardIdentifier="RootFindViewController" title="首页" id="AfE-hi-Qto" customClass="RootFindViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wdJ-rh-Gu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Pts-c6-hQp">
                            <rect key="frame" x="0.0" y="64" width="600" height="800"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-dN-c4B" customClass="MartBannersView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Bcc-dN-c4B" secondAttribute="height" multiplier="15:7" id="Qmp-GP-5gt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-Jh-cgf">
                                    <rect key="frame" x="0.0" y="280" width="600" height="140"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-BI-3gd">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码市介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-pu-6eo">
                                                    <rect key="frame" x="15" y="15" width="236" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_icon_introduce" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-mh-Ha4">
                                                    <rect key="frame" x="251" y="18" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="9MJ-yF-Ddm"/>
                                                        <constraint firstAttribute="height" constant="34" id="Paj-Jd-9uK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="了解码市如何运作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-fV-Py6">
                                                    <rect key="frame" x="15" y="37" width="236" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="81R-IA-PJI"/>
                                                <constraint firstItem="LNl-fV-Py6" firstAttribute="trailing" secondItem="Eb0-pu-6eo" secondAttribute="trailing" id="82j-4b-S9w"/>
                                                <constraint firstItem="Rvj-mh-Ha4" firstAttribute="leading" secondItem="Eb0-pu-6eo" secondAttribute="trailing" id="ML5-oW-7xm"/>
                                                <constraint firstItem="LNl-fV-Py6" firstAttribute="leading" secondItem="Eb0-pu-6eo" secondAttribute="leading" id="Pen-ut-CF4"/>
                                                <constraint firstItem="Eb0-pu-6eo" firstAttribute="bottom" secondItem="r0D-BI-3gd" secondAttribute="centerY" constant="-2" id="QDU-Sh-JDs"/>
                                                <constraint firstItem="Eb0-pu-6eo" firstAttribute="leading" secondItem="r0D-BI-3gd" secondAttribute="leading" constant="15" id="UG1-4u-WkG"/>
                                                <constraint firstAttribute="trailing" secondItem="Rvj-mh-Ha4" secondAttribute="trailing" constant="15" id="XWI-pi-aRU"/>
                                                <constraint firstItem="Rvj-mh-Ha4" firstAttribute="centerY" secondItem="r0D-BI-3gd" secondAttribute="centerY" id="a7y-vX-rkN"/>
                                                <constraint firstItem="LNl-fV-Py6" firstAttribute="top" secondItem="r0D-BI-3gd" secondAttribute="centerY" constant="2" id="wBz-sz-jfw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-8p-GNz">
                                            <rect key="frame" x="300" y="0.0" width="300" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经典案例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4T-hU-7EH">
                                                    <rect key="frame" x="15" y="15" width="236" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_icon_case" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-OM-uNS">
                                                    <rect key="frame" x="251" y="18" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="7Pe-YH-7MW"/>
                                                        <constraint firstAttribute="width" constant="34" id="woQ-EU-1ej"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="它们已在码市实现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-Sw-N3f">
                                                    <rect key="frame" x="15" y="37" width="236" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLQ-Sw-N3f" firstAttribute="top" secondItem="bKJ-8p-GNz" secondAttribute="centerY" constant="2" id="GJv-Dr-RNo"/>
                                                <constraint firstItem="TIZ-OM-uNS" firstAttribute="leading" secondItem="F4T-hU-7EH" secondAttribute="trailing" id="LGk-in-Evk"/>
                                                <constraint firstItem="F4T-hU-7EH" firstAttribute="bottom" secondItem="bKJ-8p-GNz" secondAttribute="centerY" constant="-2" id="WKb-kh-2HC"/>
                                                <constraint firstItem="F4T-hU-7EH" firstAttribute="leading" secondItem="bKJ-8p-GNz" secondAttribute="leading" constant="15" id="XeH-EC-5Y4"/>
                                                <constraint firstItem="DLQ-Sw-N3f" firstAttribute="trailing" secondItem="F4T-hU-7EH" secondAttribute="trailing" id="aX5-C5-MRQ"/>
                                                <constraint firstItem="DLQ-Sw-N3f" firstAttribute="leading" secondItem="F4T-hU-7EH" secondAttribute="leading" id="ceq-73-PRy"/>
                                                <constraint firstItem="TIZ-OM-uNS" firstAttribute="centerY" secondItem="bKJ-8p-GNz" secondAttribute="centerY" id="h7l-rf-Z3l"/>
                                                <constraint firstAttribute="height" constant="70" id="laV-QK-1KJ"/>
                                                <constraint firstAttribute="trailing" secondItem="TIZ-OM-uNS" secondAttribute="trailing" constant="15" id="te3-xe-ORz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-sz-4I3">
                                            <rect key="frame" x="0.0" y="70" width="300" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码士说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-W7-3wf">
                                                    <rect key="frame" x="15" y="15" width="236" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_icon_talk" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-mc-vVe">
                                                    <rect key="frame" x="251" y="18" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="RoW-6c-YGu"/>
                                                        <constraint firstAttribute="height" constant="34" id="og4-sp-Oam"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开发者眼中的码市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-yA-Cxb">
                                                    <rect key="frame" x="15" y="37" width="236" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wd-mc-vVe" firstAttribute="leading" secondItem="Jxg-W7-3wf" secondAttribute="trailing" id="8H7-VF-sHN"/>
                                                <constraint firstItem="Jxg-W7-3wf" firstAttribute="bottom" secondItem="4O3-sz-4I3" secondAttribute="centerY" constant="-2" id="Ja5-yC-4Rw"/>
                                                <constraint firstItem="Jxg-W7-3wf" firstAttribute="leading" secondItem="4O3-sz-4I3" secondAttribute="leading" constant="15" id="Pa5-5o-1mk"/>
                                                <constraint firstItem="FtO-yA-Cxb" firstAttribute="trailing" secondItem="Jxg-W7-3wf" secondAttribute="trailing" id="XI7-n4-0DD"/>
                                                <constraint firstItem="FtO-yA-Cxb" firstAttribute="top" secondItem="4O3-sz-4I3" secondAttribute="centerY" constant="2" id="ZwD-MA-ZMR"/>
                                                <constraint firstItem="2wd-mc-vVe" firstAttribute="centerY" secondItem="4O3-sz-4I3" secondAttribute="centerY" id="ahw-Tg-yeT"/>
                                                <constraint firstItem="FtO-yA-Cxb" firstAttribute="leading" secondItem="Jxg-W7-3wf" secondAttribute="leading" id="ejC-Ce-gUM"/>
                                                <constraint firstAttribute="height" constant="70" id="sTA-hU-qo3"/>
                                                <constraint firstAttribute="trailing" secondItem="2wd-mc-vVe" secondAttribute="trailing" constant="15" id="x4k-EF-hYu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-4H-yB8">
                                            <rect key="frame" x="300" y="70" width="300" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-i4-iwm">
                                                    <rect key="frame" x="15" y="15" width="236" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_icon_call" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-sK-4yO">
                                                    <rect key="frame" x="251" y="18" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="5oW-QH-F4R"/>
                                                        <constraint firstAttribute="height" constant="34" id="pUH-rW-3GX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-992-1001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-xP-Ut9">
                                                    <rect key="frame" x="15" y="37" width="236" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpn-sK-4yO" firstAttribute="centerY" secondItem="1KN-4H-yB8" secondAttribute="centerY" id="Tyl-p2-3Re"/>
                                                <constraint firstItem="3MB-xP-Ut9" firstAttribute="top" secondItem="1KN-4H-yB8" secondAttribute="centerY" constant="2" id="XR0-5J-x7H"/>
                                                <constraint firstAttribute="height" constant="70" id="hYM-0m-sXn"/>
                                                <constraint firstItem="8Z1-i4-iwm" firstAttribute="bottom" secondItem="1KN-4H-yB8" secondAttribute="centerY" constant="-2" id="jvo-Jh-0GY"/>
                                                <constraint firstItem="8Z1-i4-iwm" firstAttribute="leading" secondItem="1KN-4H-yB8" secondAttribute="leading" constant="15" id="kqj-5L-Wee"/>
                                                <constraint firstAttribute="trailing" secondItem="fpn-sK-4yO" secondAttribute="trailing" constant="15" id="mC6-CU-osb"/>
                                                <constraint firstItem="3MB-xP-Ut9" firstAttribute="leading" secondItem="8Z1-i4-iwm" secondAttribute="leading" id="so0-Qk-9S2"/>
                                                <constraint firstItem="fpn-sK-4yO" firstAttribute="leading" secondItem="8Z1-i4-iwm" secondAttribute="trailing" id="vVD-dp-S1C"/>
                                                <constraint firstItem="3MB-xP-Ut9" firstAttribute="trailing" secondItem="8Z1-i4-iwm" secondAttribute="trailing" id="wkJ-lb-Ya6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-Gr-5IW">
                                            <rect key="frame" x="0.0" y="70" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Z67-B3-eai" customClass="NSLayoutConstraintLine"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-nP-qlf">
                                            <rect key="frame" x="300" y="0.0" width="1" height="140"/>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Lmw-ep-ddW" customClass="NSLayoutConstraintLine"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1KN-4H-yB8" firstAttribute="width" secondItem="r0D-BI-3gd" secondAttribute="width" id="4kf-N9-OVd"/>
                                        <constraint firstItem="GuF-Gr-5IW" firstAttribute="leading" secondItem="Y5K-Jh-cgf" secondAttribute="leading" id="5V0-bB-E0G"/>
                                        <constraint firstItem="GuF-Gr-5IW" firstAttribute="centerY" secondItem="Y5K-Jh-cgf" secondAttribute="centerY" id="6qI-9b-PVT"/>
                                        <constraint firstItem="4O3-sz-4I3" firstAttribute="leading" secondItem="Y5K-Jh-cgf" secondAttribute="leading" id="7K9-5l-t73"/>
                                        <constraint firstAttribute="bottom" secondItem="zFH-nP-qlf" secondAttribute="bottom" id="EKb-4F-4JB"/>
                                        <constraint firstItem="r0D-BI-3gd" firstAttribute="top" secondItem="Y5K-Jh-cgf" secondAttribute="top" id="FJM-US-CgL"/>
                                        <constraint firstAttribute="height" constant="140" id="JyC-GB-MUk"/>
                                        <constraint firstAttribute="trailing" secondItem="GuF-Gr-5IW" secondAttribute="trailing" id="Pna-e4-Qzt"/>
                                        <constraint firstAttribute="bottom" secondItem="4O3-sz-4I3" secondAttribute="bottom" id="QhH-xP-Ndq"/>
                                        <constraint firstItem="4O3-sz-4I3" firstAttribute="width" secondItem="r0D-BI-3gd" secondAttribute="width" id="SnK-cD-W2e"/>
                                        <constraint firstAttribute="bottom" secondItem="1KN-4H-yB8" secondAttribute="bottom" id="WRm-jE-wdw"/>
                                        <constraint firstItem="r0D-BI-3gd" firstAttribute="width" secondItem="Y5K-Jh-cgf" secondAttribute="width" multiplier="0.5" id="Ygi-e2-Rcs"/>
                                        <constraint firstItem="zFH-nP-qlf" firstAttribute="top" secondItem="Y5K-Jh-cgf" secondAttribute="top" id="ZVZ-GX-gzI"/>
                                        <constraint firstAttribute="trailing" secondItem="1KN-4H-yB8" secondAttribute="trailing" id="l1t-Ct-Eau"/>
                                        <constraint firstItem="bKJ-8p-GNz" firstAttribute="width" secondItem="r0D-BI-3gd" secondAttribute="width" id="lYT-IP-UDW"/>
                                        <constraint firstAttribute="trailing" secondItem="bKJ-8p-GNz" secondAttribute="trailing" id="nZk-4C-8PT"/>
                                        <constraint firstItem="r0D-BI-3gd" firstAttribute="leading" secondItem="Y5K-Jh-cgf" secondAttribute="leading" id="t6a-ea-ftZ"/>
                                        <constraint firstItem="bKJ-8p-GNz" firstAttribute="top" secondItem="Y5K-Jh-cgf" secondAttribute="top" id="yaR-nD-PN6"/>
                                        <constraint firstItem="zFH-nP-qlf" firstAttribute="centerX" secondItem="Y5K-Jh-cgf" secondAttribute="centerX" id="zok-Qy-Ndf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-jM-d5M">
                                    <rect key="frame" x="0.0" y="430" width="600" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计总金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-em-l8Q">
                                            <rect key="frame" x="0.0" y="60" width="200" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-Cm-wkE">
                                            <rect key="frame" x="200" y="25" width="200" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.53725490200000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-OD-JuP">
                                            <rect key="frame" x="200" y="60" width="200" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-ua-Y4o">
                                            <rect key="frame" x="400" y="25" width="200" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.53725490200000003" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证开发者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-E0-kBF">
                                            <rect key="frame" x="400" y="60" width="200" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q20-Kh-EVY">
                                            <rect key="frame" x="0.0" y="25" width="200" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.25882352941176467" green="0.53725490196078429" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Yw5-E0-kBF" firstAttribute="centerY" secondItem="5Af-em-l8Q" secondAttribute="centerY" id="0Ze-SC-1Vn"/>
                                        <constraint firstItem="uQY-ua-Y4o" firstAttribute="leading" secondItem="KdL-Cm-wkE" secondAttribute="trailing" id="13l-3i-FQu"/>
                                        <constraint firstAttribute="trailing" secondItem="uQY-ua-Y4o" secondAttribute="trailing" id="1pg-Mw-dwQ"/>
                                        <constraint firstItem="XZM-OD-JuP" firstAttribute="width" secondItem="q20-Kh-EVY" secondAttribute="width" id="4uD-N8-2fL"/>
                                        <constraint firstAttribute="height" constant="100" id="8B3-O3-0eg"/>
                                        <constraint firstItem="5Af-em-l8Q" firstAttribute="top" secondItem="GgV-jM-d5M" secondAttribute="centerY" constant="10" id="B4F-y4-9a3"/>
                                        <constraint firstItem="uQY-ua-Y4o" firstAttribute="centerY" secondItem="q20-Kh-EVY" secondAttribute="centerY" id="Bax-hG-4bc"/>
                                        <constraint firstItem="XZM-OD-JuP" firstAttribute="leading" secondItem="5Af-em-l8Q" secondAttribute="trailing" id="Eyh-xL-LqQ"/>
                                        <constraint firstItem="uQY-ua-Y4o" firstAttribute="width" secondItem="q20-Kh-EVY" secondAttribute="width" id="HKA-Dg-BHM"/>
                                        <constraint firstAttribute="width" secondItem="q20-Kh-EVY" secondAttribute="width" multiplier="3" id="Jpd-ZL-aDt"/>
                                        <constraint firstItem="Yw5-E0-kBF" firstAttribute="trailing" secondItem="uQY-ua-Y4o" secondAttribute="trailing" id="SbM-wa-jzt"/>
                                        <constraint firstItem="q20-Kh-EVY" firstAttribute="leading" secondItem="GgV-jM-d5M" secondAttribute="leading" id="aEM-Hz-8sj"/>
                                        <constraint firstItem="XZM-OD-JuP" firstAttribute="centerY" secondItem="5Af-em-l8Q" secondAttribute="centerY" id="bZG-7M-ISW"/>
                                        <constraint firstItem="KdL-Cm-wkE" firstAttribute="width" secondItem="q20-Kh-EVY" secondAttribute="width" id="bnT-PM-5yJ"/>
                                        <constraint firstItem="KdL-Cm-wkE" firstAttribute="centerY" secondItem="q20-Kh-EVY" secondAttribute="centerY" id="dsU-jF-2NB"/>
                                        <constraint firstItem="5Af-em-l8Q" firstAttribute="leading" secondItem="q20-Kh-EVY" secondAttribute="leading" id="ekw-pr-n3q"/>
                                        <constraint firstItem="KdL-Cm-wkE" firstAttribute="leading" secondItem="q20-Kh-EVY" secondAttribute="trailing" id="ggC-fx-OOC"/>
                                        <constraint firstItem="Yw5-E0-kBF" firstAttribute="width" secondItem="q20-Kh-EVY" secondAttribute="width" id="lHQ-jY-CyG"/>
                                        <constraint firstItem="q20-Kh-EVY" firstAttribute="bottom" secondItem="GgV-jM-d5M" secondAttribute="centerY" id="oe5-QE-kkf"/>
                                        <constraint firstItem="Yw5-E0-kBF" firstAttribute="leading" secondItem="XZM-OD-JuP" secondAttribute="trailing" id="u10-Zn-sGx"/>
                                        <constraint firstItem="5Af-em-l8Q" firstAttribute="width" secondItem="q20-Kh-EVY" secondAttribute="width" id="wtx-fX-g6Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-m0-vll">
                                    <rect key="frame" x="0.0" y="540" width="600" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新悬赏推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-uZ-K0O">
                                            <rect key="frame" x="15" y="13" width="90" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cjX-uZ-K0O" firstAttribute="centerY" secondItem="b1s-m0-vll" secondAttribute="centerY" id="Z7H-Jl-tnX"/>
                                        <constraint firstAttribute="height" constant="44" id="cPy-Nh-TeW"/>
                                        <constraint firstItem="cjX-uZ-K0O" firstAttribute="leading" secondItem="b1s-m0-vll" secondAttribute="leading" constant="15" id="m1R-6i-yaf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GgV-jM-d5M" firstAttribute="leading" secondItem="Pts-c6-hQp" secondAttribute="leading" id="3GH-Wd-pFR"/>
                                <constraint firstItem="b1s-m0-vll" firstAttribute="top" secondItem="GgV-jM-d5M" secondAttribute="bottom" constant="10" id="8Mv-Ug-hqj"/>
                                <constraint firstAttribute="trailing" secondItem="Bcc-dN-c4B" secondAttribute="trailing" id="AhA-Lf-8mN"/>
                                <constraint firstItem="GgV-jM-d5M" firstAttribute="top" secondItem="Y5K-Jh-cgf" secondAttribute="bottom" constant="10" id="IvQ-3j-JaD"/>
                                <constraint firstItem="Y5K-Jh-cgf" firstAttribute="top" secondItem="Bcc-dN-c4B" secondAttribute="bottom" id="NWH-5X-iw1"/>
                                <constraint firstAttribute="trailing" secondItem="GgV-jM-d5M" secondAttribute="trailing" id="X4n-wE-Rs2"/>
                                <constraint firstAttribute="trailing" secondItem="Y5K-Jh-cgf" secondAttribute="trailing" id="c2b-Rt-Tm9"/>
                                <constraint firstItem="Bcc-dN-c4B" firstAttribute="leading" secondItem="Pts-c6-hQp" secondAttribute="leading" id="k1a-ca-dGX"/>
                                <constraint firstItem="Bcc-dN-c4B" firstAttribute="top" secondItem="Pts-c6-hQp" secondAttribute="top" id="s5X-O7-7RD"/>
                                <constraint firstItem="b1s-m0-vll" firstAttribute="leading" secondItem="Pts-c6-hQp" secondAttribute="leading" id="uky-MQ-RXG"/>
                                <constraint firstAttribute="trailing" secondItem="b1s-m0-vll" secondAttribute="trailing" id="v53-ei-cOv"/>
                                <constraint firstItem="Y5K-Jh-cgf" firstAttribute="leading" secondItem="Pts-c6-hQp" secondAttribute="leading" id="zJZ-0n-NqK"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yfI-WO-rE7">
                            <rect key="frame" x="0.0" y="864" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="AfE-hi-Qto" id="vkN-uI-y3V"/>
                            <outlet property="delegate" destination="AfE-hi-Qto" id="ucR-eG-WWP"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="headerDataContainerV" destination="GgV-jM-d5M" id="od1-xd-dJQ"/>
                        <outlet property="headerDataDevelopers" destination="uQY-ua-Y4o" id="rff-48-kuy"/>
                        <outlet property="headerDataMoney" destination="q20-Kh-EVY" id="EiI-yx-R9T"/>
                        <outlet property="headerDataProjects" destination="KdL-Cm-wkE" id="aGV-Uj-IYt"/>
                        <outlet property="headerIconCall" destination="1KN-4H-yB8" id="Mxx-Oa-hS5"/>
                        <outlet property="headerIconCase" destination="bKJ-8p-GNz" id="iwa-ua-Ru1"/>
                        <outlet property="headerIconIntroduce" destination="r0D-BI-3gd" id="bH0-dz-5Fu"/>
                        <outlet property="headerIconTalk" destination="4O3-sz-4I3" id="wyh-P4-Rvg"/>
                        <outlet property="headerIconsContainerV" destination="Y5K-Jh-cgf" id="qMs-BY-p9g"/>
                        <outlet property="headerTitleContainerV" destination="b1s-m0-vll" id="oU4-w6-hfh"/>
                        <outlet property="myBannersView" destination="Bcc-dN-c4B" id="dQq-gJ-EYb"/>
                        <outlet property="tableHeaderView" destination="Pts-c6-hQp" id="2ru-X8-5ug"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je4-s2-Did" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="503"/>
        </scene>
        <!--选择类型-->
        <scene sceneID="JH7-49-i1S">
            <objects>
                <tableViewController storyboardIdentifier="RootPublishViewController" title="选择类型" id="PGL-65-li5" customClass="RootPublishViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d3c-tb-Lhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PublishTypeCell" rowHeight="102" id="Dke-c5-8mG" customClass="PublishTypeCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dke-c5-8mG" id="0Az-oY-Pw1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web 网站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-Tp-R1E">
                                            <rect key="frame" x="248" y="42" width="65" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.32941176470588235" green="0.37254901960784315" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udg-XQ-wD8">
                                            <rect key="frame" x="100" y="100" width="400" height="1"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1Ha-8m-l1r" customClass="NSLayoutConstraintLine"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-zA-exL">
                                            <rect key="frame" x="148" y="19" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XRr-zA-exL" secondAttribute="height" multiplier="1:1" id="o3g-HB-CTZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="udg-XQ-wD8" secondAttribute="bottom" constant="-7" id="1cz-QJ-Cok"/>
                                        <constraint firstItem="0O8-Tp-R1E" firstAttribute="centerY" secondItem="0Az-oY-Pw1" secondAttribute="centerY" id="7aR-35-sDZ"/>
                                        <constraint firstItem="XRr-zA-exL" firstAttribute="width" secondItem="0Az-oY-Pw1" secondAttribute="height" multiplier="65:102" id="9b0-W7-SMs"/>
                                        <constraint firstItem="0O8-Tp-R1E" firstAttribute="leading" secondItem="XRr-zA-exL" secondAttribute="trailing" constant="35" id="UYK-Ly-diZ"/>
                                        <constraint firstItem="XRr-zA-exL" firstAttribute="centerY" secondItem="0Az-oY-Pw1" secondAttribute="centerY" id="hL2-zP-P8x"/>
                                        <constraint firstItem="XRr-zA-exL" firstAttribute="centerX" secondItem="0Az-oY-Pw1" secondAttribute="centerX" multiplier="0.6" id="kl1-KQ-gPf"/>
                                        <constraint firstItem="udg-XQ-wD8" firstAttribute="width" secondItem="0Az-oY-Pw1" secondAttribute="width" multiplier="2:3" id="y04-vv-spH"/>
                                        <constraint firstItem="udg-XQ-wD8" firstAttribute="centerX" secondItem="0Az-oY-Pw1" secondAttribute="centerX" id="z44-dz-fdE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLineView" destination="udg-XQ-wD8" id="GFV-DM-8YP"/>
                                    <outlet property="imageV" destination="XRr-zA-exL" id="WyN-Br-tfF"/>
                                    <outlet property="imageWidthConstraint" destination="9b0-W7-SMs" id="wuG-86-Tp8"/>
                                    <outlet property="titleL" destination="0O8-Tp-R1E" id="bcT-qU-vE2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGL-65-li5" id="say-q0-abm"/>
                            <outlet property="delegate" destination="PGL-65-li5" id="Ekn-2V-Nqt"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8j-RA-4ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="find_icon_call" width="34" height="34"/>
        <image name="find_icon_case" width="34" height="34"/>
        <image name="find_icon_introduce" width="34" height="34"/>
        <image name="find_icon_talk" width="34" height="34"/>
        <image name="tab_arrow_down" width="7" height="7"/>
    </resources>
</document>
