<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                <title>用户协议</title>
                <style>
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6,
                    p,
                    blockquote {
                        margin: 0;
                        padding: 0;
                    }
                body {
                    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
                    font-size: 13px;
                    line-height: 18px;
                    color: #737373;
                    background-color: white;
                    margin: 10px 13px 10px 13px;
                }
                table {
                    margin: 10px 0 15px 0;
                    border-collapse: collapse;
                }
                td,th {
                    border: 1px solid #ddd;
                    padding: 3px 10px;
                }
                th {
                    padding: 5px 10px;
                }
                
                a {
                    color: #0069d6;
                }
                a:hover {
                    color: #0050a3;
                    text-decoration: none;
                }
                a img {
                    border: none;
                }
                p {
                    margin-bottom: 9px;
                }
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    color: #404040;
                    line-height: 36px;
                }
                h1 {
                    margin-bottom: 18px;
                    font-size: 30px;
                }
                h2 {
                    font-size: 24px;
                }
                h3 {
                    font-size: 18px;
                }
                h4 {
                    font-size: 16px;
                }
                h5 {
                    font-size: 14px;
                }
                h6 {
                    font-size: 13px;
                }
                hr {
                    margin: 0 0 19px;
                    border: 0;
                    border-bottom: 1px solid #ccc;
                }
                blockquote {
                    padding: 13px 13px 21px 15px;
                    margin-bottom: 18px;
                    font-family:georgia,serif;
                    font-style: italic;
                }
                blockquote:before {
                    content:"\201C";
                    font-size:40px;
                    margin-left:-10px;
                    font-family:georgia,serif;
                    color:#eee;
                }
                blockquote p {
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 18px;
                    margin-bottom: 0;
                    font-style: italic;
                }
                code, pre {
                    font-family: Monaco, Andale Mono, Courier New, monospace;
                }
                code {
                    background-color: #fee9cc;
                    color: rgba(0, 0, 0, 0.75);
                    padding: 1px 3px;
                    font-size: 12px;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                }
                pre {
                    display: block;
                    padding: 14px;
                    margin: 0 0 18px;
                    line-height: 16px;
                    font-size: 11px;
                    border: 1px solid #d9d9d9;
                    white-space: pre-wrap;
                    word-wrap: break-word;
                }
                pre code {
                    background-color: #fff;
                    color:#737373;
                    font-size: 11px;
                    padding: 0;
                }
                sup {
                    font-size: 0.83em;
                    vertical-align: super;
                    line-height: 0;
                }
                * {
                    -webkit-print-color-adjust: exact;
                }
                @media screen and (min-width: 914px) {
                    body {
                        width: 854px;
                        margin:10px auto;
                    }
                }
                @media print {
                    body,code,pre code,h1,h2,h3,h4,h5,h6 {
                        color: black;
                    }
                    table, pre {
                        page-break-inside: avoid;
                    }
                }
                </style>
                <title>用户协议</title>
                
    </head>
    <body>
        <h2>用户协议</h2>
        
        <p>欢迎使用 coding 码市，Coding 码市言下之意是“代码市场”。对于开发者，Coding 码市提供了各种各样的悬赏项目，您可以随时申请成为码士，并参与感兴趣的悬赏项目，从而得到高额的回报！对于需求方，Coding 码市提供了完善的悬赏平台和海量的码士，您可以随时发布悬赏，挑选合适的开发者，从而实现自己的想法！</p>
        
        <h3>1.本网站的使用</h3>
        
        <p>扣钉网络许可您在您的计算机设备上浏览（使用）本网站展示的内容。您在使用 Coding 码市之前需要注册 Coding 码市的账户，同时您需要仔细阅读 Coding 码市的《隐私策略》和《服务条款》，并在充分阅读和理解了相关协议的约定后提交必要的个人资料完成注册。</p>
        
        <p>如果您有意愿使用 Coding 码市的外包服务，这将表示您同意在 coding 码市平台发布悬赏项目或者参与悬赏项目。</p>
        
        <p>此外，由于您违反了《隐私策略》或者《服务条款》的相关规定导致不能在 coding 码市平台发布和参与任何悬赏，您的个人账户将列入黑名单，不可zai。</p>
        
        <p>以下行为是我们坚决反对和禁止的：</p>
        
        <p>（1） 使用码市平台发布垃圾悬赏项的行为。</p>
        
        <p>（2） 对网站服务器进行恶意攻击， 或者采取恶意手段使用 Coding 码市，造成服务器异常。</p>
        
        <p>（3） 使用 Coding 码市从事非法活动或者为非法活动提供帮助。如果您采取了上述行为，我们有权终止/暂停您使用 Coding 的权利，并将视该行为引起后果的严重性追究责任，并保留通过法律途径追偿合理损失的权利。</p>
        
        <h3>2.知识产权声明</h3>
        
        <p>本网站，包括(但不仅限于) 文字，内容，软件，录像，音乐，声音，图形，照片，图表，美术设计，图片，名称，标识，商标和/或服务标志（包括已注册和未注册的），以及其他资料（以下简称网站内容）都受到版权法，商标法和一切知识产权公约的保护。未经扣钉网络、用户或相关权利人书面许可， 任何人不得以任何形式进行使用或创造相关衍生作品。本网站内容包括扣钉网络所有或控制下的内容和第三方所有或控制下，并授权扣钉网络使用的内容。所有代码，文章，讨论等一切构成本网站的元素都可能是受版权保护的作品。您同意遵守所有适用本网站的版权保护法律法规，以及所有本网站包含的补充性的版权说明或限制。本网站的内容均由相应的机构/个人上传、维护。对于本站内容的任何使用请遵守内容所附带的授权协议。如不清楚相应的授权协议请询问上传该内容的机构/个人。</p>
        
        <p>任何在 Coding 码市上注册的账号上传的内容的版权均归上传者所有，上传者承担所有被上传内容的版权责任。扣钉网络有权在其拥有的网站上，展示上传者上传到本网站公共区域的内容。</p>
        
        <h3>3.个人信息的保护</h3>
        
        <p>扣钉网络尊重访问本网站的任何个人的隐私信息。当您访问本网站的时候可能被要求提供您个人的基本资料(如姓名、电子邮件、电话号码等)，您可以自行选择是否提供。对于您提供的个人信息，扣钉网络将根据中华人民共和国相关法律进行保密并严格保管，不会将这些信息以任何方式提供或展示给任何第三方，但下述情况除外：</p>
        
        <p>（一） 当司法机关或行政机关依照法定程序和法定职权要求本网站披露个人资料时，我们将依法提供相关资料。对于此情况下的任何披露，本网站均得免责；</p>
        
        <p>（二） 对于任何由黑客攻击、计算机病毒侵入或发作、或政府管制而造成的暂时性关闭等影响网站正常运营的不可抗力事件所造成的个人资料的泄露、丢失、被盗用或被篡改等，本网站均得免责；</p>
        
        <p>（三） 对于用户将个人密码告知他人或与他人共享注册帐号所导致的任何个人资料泄露，丢失、被盗用或被篡改等,本网站不负任何责任；</p>
        
        <p>（四） 对于与本网站链接的任何其它网站的个人资料泄露，丢失、被盗用或被篡改等事件，本网站不负任何责任。</p>
        
        <h3>4.不可抗力及免责</h3>
        
        <p>您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。 不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，扣钉网络将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失，扣钉网络在法律允许的范围内免责。</p>
        
        <p>在法律允许的范围内，扣钉网络对以下情形导致的服务中断或受阻不承担责任：</p>
        
        <p>（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</p>
        
        <p>（2）用户或扣钉网络的电脑软件、系统、硬件和通信线路出现故障</p>
        
        <p>（3）用户操作不当</p>
        
        <p>（4）用户通过非扣钉网络授权的方式使用本服务</p>
        
        <p>（5）其他扣钉网络无法控制或合理预见的情形</p>
        
        <p>您理解并同意，本服务并非为某些特定目的而设计，包括但不限于核设施、军事用途、 医疗设施、交通通讯等重要领域。如果因为软件或服务的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等， 扣钉网络不承担法律责任。</p>
        
        <p>生效与终止使用扣钉网络的服务即视为您已阅读本协议并接受本协议的约束。扣钉网络有权在必要时修改本协议条款，您可以在相关服务页面查阅最新版本的协议条款。本协议条款变更后，如果您继续使用扣钉网络提供的软件或服务，即视为您已接受修改后的协议。 如果您不接受修改后的协议，应当停止使用扣钉网络提供的软件或服务。扣钉网络可能会对服务内容进行变更，也可能会中断、中止或终止服务。</p>
        
        <p>如发生下列任何一种情形，扣钉网络有权不经通知而中断或终止向您提供的服务：</p>
        
        <p>（1）根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</p>
        
        <p>（2）您违反相关法律法规或本协议的约定；</p>
        
        <p>（3）按照法律规定或主管部门的要求；</p>
        
        <p>（4）出于安全的原因或其他必要的情形。</p>
        
        <p>若您使用了扣钉网络提供的付费服务，但您未按时足额付费，扣钉网络有权中断、中止或终止提供相关服务。</p>
        
        <p>准据法和管辖权
        本网站内容及本使用条款的解释和适用均适用中华人民共和国法律，由于使用本网站而产生的一切纠纷，除另有约定，均由中华人民共和国(扣钉网络所在地)人民法院管辖。如果本使用条款中的部分条款被有关机关认定为无效，则此无效部分并不影响本使用条款其他部分的效力，其他部分仍然有效。</p>
        
        <h3>其他</h3>
        
        <p>如果您对本协议或本服务有意见或建议，可与扣钉网络客户服务部门联系，联系方式为：400-026-3464 ，我们会给予您必要的帮助。</p>
    </body>
</html>


<!DOCTYPE html><html>
